



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Phoenix Reported Crimes</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="33c14631-918c-42da-8ac8-df01fd206b1f" data-root-id="1002"></div>
            
          
        
      
      
        <script type="application/json" id="1153">
          {"f79ca38f-33df-49fc-b0a8-5bbd4976ede9":{"roots":{"references":[{"attributes":{"data_source":{"id":"1001","type":"ColumnDataSource"},"glyph":{"id":"1044","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"vehicle_theft","nonselection_glyph":{"id":"1045","type":"VBar"},"selection_glyph":null,"view":{"id":"1047","type":"CDSView"}},"id":"1046","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1001","type":"ColumnDataSource"},"glyph":{"id":"1032","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"arson","nonselection_glyph":{"id":"1033","type":"VBar"},"selection_glyph":null,"view":{"id":"1035","type":"CDSView"}},"id":"1034","type":"GlyphRenderer"},{"attributes":{"bottom":{"expr":{"id":"1027","type":"Stack"}},"fill_color":{"value":"#ff7f0e"},"line_color":{"value":"white"},"top":{"expr":{"id":"1028","type":"Stack"}},"width":{"value":0.9},"x":{"field":"dow"}},"id":"1044","type":"VBar"},{"attributes":{"text":"Phoenix reported crimes by day of week","text_font_size":{"value":"24px"}},"id":"1003","type":"Title"},{"attributes":{"label":{"value":"Drug related"},"renderers":[{"id":"1059","type":"GlyphRenderer"}]},"id":"1068","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"1025","type":"Stack"}},"fill_color":{"value":"#1f77b4"},"line_color":{"value":"white"},"top":{"expr":{"id":"1026","type":"Stack"}},"width":{"value":0.9},"x":{"field":"dow"}},"id":"1032","type":"VBar"},{"attributes":{"fields":["arson","vehicle_theft"]},"id":"1029","type":"Stack"},{"attributes":{},"id":"1014","type":"CategoricalTicker"},{"attributes":{},"id":"1011","type":"LinearScale"},{"attributes":{"source":{"id":"1001","type":"ColumnDataSource"}},"id":"1047","type":"CDSView"},{"attributes":{"source":{"id":"1001","type":"ColumnDataSource"}},"id":"1035","type":"CDSView"},{"attributes":{"callback":null,"tooltips":"$name @$name"},"id":"1022","type":"HoverTool"},{"attributes":{"below":[{"id":"1013","type":"CategoricalAxis"}],"center":[{"id":"1016","type":"Grid"},{"id":"1021","type":"Grid"},{"id":"1041","type":"Legend"}],"left":[{"id":"1017","type":"LinearAxis"}],"plot_height":1000,"plot_width":1400,"renderers":[{"id":"1034","type":"GlyphRenderer"},{"id":"1046","type":"GlyphRenderer"},{"id":"1059","type":"GlyphRenderer"}],"title":{"id":"1003","type":"Title"},"toolbar":{"id":"1023","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"1005","type":"FactorRange"},"x_scale":{"id":"1009","type":"CategoricalScale"},"y_range":{"id":"1007","type":"DataRange1d"},"y_scale":{"id":"1011","type":"LinearScale"}},"id":"1002","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"factors":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"range_padding":0.025},"id":"1005","type":"FactorRange"},{"attributes":{"fields":["arson"]},"id":"1027","type":"Stack"},{"attributes":{"items":[{"id":"1042","type":"LegendItem"},{"id":"1055","type":"LegendItem"},{"id":"1068","type":"LegendItem"}],"location":"top_left","orientation":"horizontal"},"id":"1041","type":"Legend"},{"attributes":{},"id":"1009","type":"CategoricalScale"},{"attributes":{"dimension":1,"ticker":{"id":"1018","type":"BasicTicker"}},"id":"1021","type":"Grid"},{"attributes":{"fields":[]},"id":"1025","type":"Stack"},{"attributes":{"data_source":{"id":"1001","type":"ColumnDataSource"},"glyph":{"id":"1057","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"drug_related","nonselection_glyph":{"id":"1058","type":"VBar"},"selection_glyph":null,"view":{"id":"1060","type":"CDSView"}},"id":"1059","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1022","type":"HoverTool"}]},"id":"1023","type":"Toolbar"},{"attributes":{"callback":null,"start":0},"id":"1007","type":"DataRange1d"},{"attributes":{},"id":"1039","type":"BasicTickFormatter"},{"attributes":{"label":{"value":"Arson"},"renderers":[{"id":"1034","type":"GlyphRenderer"}]},"id":"1042","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"1025","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1026","type":"Stack"}},"width":{"value":0.9},"x":{"field":"dow"}},"id":"1033","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1029","type":"Stack"}},"fill_color":{"value":"#2ca02c"},"line_color":{"value":"white"},"top":{"expr":{"id":"1030","type":"Stack"}},"width":{"value":0.9},"x":{"field":"dow"}},"id":"1057","type":"VBar"},{"attributes":{},"id":"1053","type":"UnionRenderers"},{"attributes":{},"id":"1054","type":"Selection"},{"attributes":{"label":{"value":"Vehicle theft"},"renderers":[{"id":"1046","type":"GlyphRenderer"}]},"id":"1055","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"1027","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1028","type":"Stack"}},"width":{"value":0.9},"x":{"field":"dow"}},"id":"1045","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1029","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1030","type":"Stack"}},"width":{"value":0.9},"x":{"field":"dow"}},"id":"1058","type":"VBar"},{"attributes":{"fields":["arson","vehicle_theft"]},"id":"1028","type":"Stack"},{"attributes":{"axis_label":"Day of week","axis_label_text_font_size":{"value":"18px"},"formatter":{"id":"1037","type":"CategoricalTickFormatter"},"minor_tick_line_color":{"value":null},"ticker":{"id":"1014","type":"CategoricalTicker"}},"id":"1013","type":"CategoricalAxis"},{"attributes":{"axis_label":"Count","axis_label_text_font_size":{"value":"18px"},"formatter":{"id":"1039","type":"BasicTickFormatter"},"minor_tick_line_color":{"value":null},"ticker":{"id":"1018","type":"BasicTicker"}},"id":"1017","type":"LinearAxis"},{"attributes":{"grid_line_color":null,"ticker":{"id":"1014","type":"CategoricalTicker"}},"id":"1016","type":"Grid"},{"attributes":{"fields":["arson"]},"id":"1026","type":"Stack"},{"attributes":{"callback":null,"data":{"arson":[233,245,225,240,251,266,261],"dow":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"drug_related":[2972,3655,3865,4051,3612,2736,2180],"vehicle_theft":[4221,4041,4056,4027,4275,4159,4064]},"selected":{"id":"1054","type":"Selection"},"selection_policy":{"id":"1053","type":"UnionRenderers"}},"id":"1001","type":"ColumnDataSource"},{"attributes":{},"id":"1018","type":"BasicTicker"},{"attributes":{"source":{"id":"1001","type":"ColumnDataSource"}},"id":"1060","type":"CDSView"},{"attributes":{"fields":["arson","vehicle_theft","drug_related"]},"id":"1030","type":"Stack"},{"attributes":{},"id":"1037","type":"CategoricalTickFormatter"}],"root_ids":["1002"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1153').textContent;
                  var render_items = [{"docid":"f79ca38f-33df-49fc-b0a8-5bbd4976ede9","roots":{"1002":"33c14631-918c-42da-8ac8-df01fd206b1f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>