



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Mesa Accidents</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="a0211351-9996-4fcb-8f04-aa1e119b2496" data-root-id="1003"></div>
            
          
        
      
      
        <script type="application/json" id="1184">
          {"694b9744-ccb0-47d3-99d4-c23e62df36ed":{"roots":{"references":[{"attributes":{"data_source":{"id":"1001","type":"ColumnDataSource"},"glyph":{"id":"1075","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"hit_and_run_accident","nonselection_glyph":{"id":"1076","type":"VBar"},"selection_glyph":null,"view":{"id":"1078","type":"CDSView"}},"id":"1077","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1001","type":"ColumnDataSource"}},"id":"1065","type":"CDSView"},{"attributes":{"fields":["accident"]},"id":"1028","type":"Stack"},{"attributes":{"data_source":{"id":"1001","type":"ColumnDataSource"},"glyph":{"id":"1062","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"fatal_accident","nonselection_glyph":{"id":"1063","type":"VBar"},"selection_glyph":null,"view":{"id":"1065","type":"CDSView"}},"id":"1064","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"1014","type":"CategoricalAxis"}],"center":[{"id":"1017","type":"Grid"},{"id":"1022","type":"Grid"},{"id":"1046","type":"Legend"}],"left":[{"id":"1018","type":"LinearAxis"}],"plot_height":1000,"plot_width":1400,"renderers":[{"id":"1039","type":"GlyphRenderer"},{"id":"1051","type":"GlyphRenderer"},{"id":"1064","type":"GlyphRenderer"},{"id":"1077","type":"GlyphRenderer"},{"id":"1090","type":"GlyphRenderer"}],"title":{"id":"1004","type":"Title"},"toolbar":{"id":"1024","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"1006","type":"FactorRange"},"x_scale":{"id":"1010","type":"CategoricalScale"},"y_range":{"id":"1008","type":"DataRange1d"},"y_scale":{"id":"1012","type":"LinearScale"}},"id":"1003","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Mesa Accidents by Day of Week","text_font_size":{"value":"24px"}},"id":"1004","type":"Title"},{"attributes":{"bottom":{"expr":{"id":"1028","type":"Stack"}},"fill_color":{"value":"#ff7f0e"},"line_color":{"value":"white"},"top":{"expr":{"id":"1029","type":"Stack"}},"width":{"value":0.95},"x":{"field":"dow"}},"id":"1049","type":"VBar"},{"attributes":{},"id":"1042","type":"CategoricalTickFormatter"},{"attributes":{"fields":[]},"id":"1026","type":"Stack"},{"attributes":{"items":[{"id":"1047","type":"LegendItem"},{"id":"1060","type":"LegendItem"},{"id":"1073","type":"LegendItem"},{"id":"1086","type":"LegendItem"},{"id":"1099","type":"LegendItem"}],"location":"top_center","orientation":"horizontal"},"id":"1046","type":"Legend"},{"attributes":{"bottom":{"expr":{"id":"1030","type":"Stack"}},"fill_color":{"value":"#2ca02c"},"line_color":{"value":"white"},"top":{"expr":{"id":"1031","type":"Stack"}},"width":{"value":0.95},"x":{"field":"dow"}},"id":"1062","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1034","type":"Stack"}},"fill_color":{"value":"#9467bd"},"line_color":{"value":"white"},"top":{"expr":{"id":"1035","type":"Stack"}},"width":{"value":0.95},"x":{"field":"dow"}},"id":"1088","type":"VBar"},{"attributes":{"fields":["accident","accident_with_injury"]},"id":"1029","type":"Stack"},{"attributes":{"callback":null,"factors":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"range_padding":0.025},"id":"1006","type":"FactorRange"},{"attributes":{"bottom":{"expr":{"id":"1032","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1033","type":"Stack"}},"width":{"value":0.95},"x":{"field":"dow"}},"id":"1076","type":"VBar"},{"attributes":{},"id":"1044","type":"BasicTickFormatter"},{"attributes":{"fields":["accident","accident_with_injury"]},"id":"1030","type":"Stack"},{"attributes":{"source":{"id":"1001","type":"ColumnDataSource"}},"id":"1078","type":"CDSView"},{"attributes":{"label":{"value":"Accident"},"renderers":[{"id":"1039","type":"GlyphRenderer"}]},"id":"1047","type":"LegendItem"},{"attributes":{"fields":["accident","accident_with_injury","fatal_accident"]},"id":"1031","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1030","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1031","type":"Stack"}},"width":{"value":0.95},"x":{"field":"dow"}},"id":"1063","type":"VBar"},{"attributes":{"fields":["accident","accident_with_injury","fatal_accident"]},"id":"1032","type":"Stack"},{"attributes":{},"id":"1058","type":"UnionRenderers"},{"attributes":{},"id":"1010","type":"CategoricalScale"},{"attributes":{"bottom":{"expr":{"id":"1032","type":"Stack"}},"fill_color":{"value":"#d62728"},"line_color":{"value":"white"},"top":{"expr":{"id":"1033","type":"Stack"}},"width":{"value":0.95},"x":{"field":"dow"}},"id":"1075","type":"VBar"},{"attributes":{"fields":["accident","accident_with_injury","fatal_accident","hit_and_run_accident"]},"id":"1033","type":"Stack"},{"attributes":{"callback":null,"start":0},"id":"1008","type":"DataRange1d"},{"attributes":{"source":{"id":"1001","type":"ColumnDataSource"}},"id":"1052","type":"CDSView"},{"attributes":{"label":{"value":"Hit And Run Accident"},"renderers":[{"id":"1077","type":"GlyphRenderer"}]},"id":"1086","type":"LegendItem"},{"attributes":{"fields":["accident"]},"id":"1027","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1028","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1029","type":"Stack"}},"width":{"value":0.95},"x":{"field":"dow"}},"id":"1050","type":"VBar"},{"attributes":{"fields":["accident","accident_with_injury","fatal_accident","hit_and_run_accident","hit_and_run_with_injury"]},"id":"1035","type":"Stack"},{"attributes":{"data_source":{"id":"1001","type":"ColumnDataSource"},"glyph":{"id":"1049","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"accident_with_injury","nonselection_glyph":{"id":"1050","type":"VBar"},"selection_glyph":null,"view":{"id":"1052","type":"CDSView"}},"id":"1051","type":"GlyphRenderer"},{"attributes":{},"id":"1012","type":"LinearScale"},{"attributes":{"source":{"id":"1001","type":"ColumnDataSource"}},"id":"1091","type":"CDSView"},{"attributes":{"fields":["accident","accident_with_injury","fatal_accident","hit_and_run_accident"]},"id":"1034","type":"Stack"},{"attributes":{"axis_label":"Day of Week","axis_label_text_font_size":{"value":"18px"},"formatter":{"id":"1042","type":"CategoricalTickFormatter"},"minor_tick_line_color":{"value":null},"ticker":{"id":"1015","type":"CategoricalTicker"}},"id":"1014","type":"CategoricalAxis"},{"attributes":{"bottom":{"expr":{"id":"1034","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1035","type":"Stack"}},"width":{"value":0.95},"x":{"field":"dow"}},"id":"1089","type":"VBar"},{"attributes":{"data_source":{"id":"1001","type":"ColumnDataSource"},"glyph":{"id":"1088","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"hit_and_run_with_injury","nonselection_glyph":{"id":"1089","type":"VBar"},"selection_glyph":null,"view":{"id":"1091","type":"CDSView"}},"id":"1090","type":"GlyphRenderer"},{"attributes":{"dimension":1,"ticker":{"id":"1019","type":"BasicTicker"}},"id":"1022","type":"Grid"},{"attributes":{},"id":"1015","type":"CategoricalTicker"},{"attributes":{"grid_line_color":null,"ticker":{"id":"1015","type":"CategoricalTicker"}},"id":"1017","type":"Grid"},{"attributes":{"callback":null,"data":{"accident":[2538.0,2764.0,2767.0,2721.0,2819.0,1960.0,1204.0],"accident_with_injury":[794.0,781.0,856.0,856.0,901.0,748.0,504.0],"dow":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"fatal_accident":[0.0,0.0,0.0,1.0,0.0,0.0,0.0],"hit_and_run_accident":[958.0,937.0,941.0,997.0,1093.0,965.0,758.0],"hit_and_run_with_injury":[70.0,57.0,87.0,77.0,72.0,56.0,44.0]},"selected":{"id":"1059","type":"Selection"},"selection_policy":{"id":"1058","type":"UnionRenderers"}},"id":"1001","type":"ColumnDataSource"},{"attributes":{"label":{"value":"Fatal Accident"},"renderers":[{"id":"1064","type":"GlyphRenderer"}]},"id":"1073","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"1026","type":"Stack"}},"fill_color":{"value":"#1f77b4"},"line_color":{"value":"white"},"top":{"expr":{"id":"1027","type":"Stack"}},"width":{"value":0.95},"x":{"field":"dow"}},"id":"1037","type":"VBar"},{"attributes":{"label":{"value":"Accident With Injury"},"renderers":[{"id":"1051","type":"GlyphRenderer"}]},"id":"1060","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"1026","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1027","type":"Stack"}},"width":{"value":0.95},"x":{"field":"dow"}},"id":"1038","type":"VBar"},{"attributes":{},"id":"1019","type":"BasicTicker"},{"attributes":{},"id":"1059","type":"Selection"},{"attributes":{"axis_label":"Number of Accidents","axis_label_text_font_size":{"value":"18px"},"formatter":{"id":"1044","type":"BasicTickFormatter"},"minor_tick_line_color":{"value":null},"ticker":{"id":"1019","type":"BasicTicker"}},"id":"1018","type":"LinearAxis"},{"attributes":{"label":{"value":"Hit And Run With Injury"},"renderers":[{"id":"1090","type":"GlyphRenderer"}]},"id":"1099","type":"LegendItem"},{"attributes":{"data_source":{"id":"1001","type":"ColumnDataSource"},"glyph":{"id":"1037","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"accident","nonselection_glyph":{"id":"1038","type":"VBar"},"selection_glyph":null,"view":{"id":"1040","type":"CDSView"}},"id":"1039","type":"GlyphRenderer"},{"attributes":{"callback":null,"tooltips":"$name @$name"},"id":"1023","type":"HoverTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1023","type":"HoverTool"}]},"id":"1024","type":"Toolbar"},{"attributes":{"source":{"id":"1001","type":"ColumnDataSource"}},"id":"1040","type":"CDSView"}],"root_ids":["1003"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1184').textContent;
                  var render_items = [{"docid":"694b9744-ccb0-47d3-99d4-c23e62df36ed","roots":{"1003":"a0211351-9996-4fcb-8f04-aa1e119b2496"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>