



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Arizona Umemployment Rate by County</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="75550691-b175-4cfd-8a0d-8d52b983cb1e" data-root-id="1003"></div>
            
          
        
      
      
        <script type="application/json" id="1093">
          {"f2a25a44-13ca-49b0-89ce-730de455a186":{"roots":{"references":[{"attributes":{"data_source":{"id":"1027","type":"ColumnDataSource"},"glyph":{"id":"1029","type":"Patches"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1030","type":"Patches"},"selection_glyph":null,"view":{"id":"1032","type":"CDSView"}},"id":"1031","type":"GlyphRenderer"},{"attributes":{"callback":null,"tooltips":[["Name","@name"],["Workforce size","@workforce"],["Unemployment rate","@unemployment_rate"]]},"id":"1024","type":"HoverTool"},{"attributes":{},"id":"1034","type":"BasicTickFormatter"},{"attributes":{"color_mapper":{"id":"1001","type":"LinearColorMapper"},"formatter":{"id":"1034","type":"BasicTickFormatter"},"label_standoff":10,"ticker":{"id":"1035","type":"BasicTicker"}},"id":"1002","type":"ColorBar"},{"attributes":{},"id":"1037","type":"UnionRenderers"},{"attributes":{},"id":"1035","type":"BasicTicker"},{"attributes":{"callback":null},"id":"1008","type":"DataRange1d"},{"attributes":{},"id":"1036","type":"Selection"},{"attributes":{"callback":null},"id":"1006","type":"DataRange1d"},{"attributes":{"grid_line_color":null,"ticker":{"id":"1015","type":"BasicTicker"}},"id":"1018","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2.5},"xs":{"field":"xs"},"ys":{"field":"ys"}},"id":"1030","type":"Patches"},{"attributes":{"source":{"id":"1027","type":"ColumnDataSource"}},"id":"1032","type":"CDSView"},{"attributes":{},"id":"1012","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.8},"fill_color":{"field":"unemployment_rate","transform":{"id":"1001","type":"LinearColorMapper"}},"line_color":{"value":"lightslategray"},"line_width":{"value":2.5},"xs":{"field":"xs"},"ys":{"field":"ys"}},"id":"1029","type":"Patches"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"1020","type":"BasicTicker"}},"id":"1023","type":"Grid"},{"attributes":{},"id":"1020","type":"BasicTicker"},{"attributes":{"callback":null,"data":{"name":["Apache","Cochise","Coconino","Gila","Graham","Greenlee","La Paz","Maricopa","Mohave","Navajo","Pima","Pinal","Santa Cruz","Yavapai","Yuma"],"unemployment_rate":[14.8,7.4,7.7,10.9,14.4,21.5,8.9,8.5,10.2,14.2,8.4,11.8,17.2,9.5,24.2],"workforce":["22,797  ","62,754  ","74,896  ","22,859  ","14,430  ","4,450  ","7,812  ","2,001,233  ","92,909  ","40,715  ","489,560  ","117,530  ","18,760  ","99,997  ","89,436  "],"xs":[[-109.04594,-109.0458,-109.04574,-109.04579,-109.04594,-109.04599,-109.04604,-109.04573,-109.04574,-109.04577,-109.04597,-109.04597,-109.04597,-109.04612,-109.04611,-109.04606,-109.04601,-109.04603,-109.04608,-109.04616,-109.04633,-109.04616,-109.04624,-109.0463,-109.04639,-109.04622,-109.04635,-109.04647,-109.04656,-109.04666,-109.04672,-109.04679,-109.04678,-109.04649,-109.04616,-109.04618,-109.04613,-109.04584,-109.04585,-109.04586,-109.04593,-109.04597,-109.04603,-109.04614,-109.04607,-109.04607,-109.04607,-109.0461,-109.04545,-109.04609,-109.0461,-109.04611,-109.04611,-109.04608,-109.04605,-109.04603,-109.04602,-109.04602,-109.0461,-109.04619,-109.04614,-109.04614,-109.04614,-109.0462,-109.04616,-109.04616,-109.04616,-109.04623,-109.04618,-109.04631,-109.04646,-109.04655,-109.04651,-109.04647,-109.04653,-109.04637,-109.04677,-109.04676,-109.04681,-109.04684,-109.04689,-109.04687,-109.04689,-109.04688,-109.04699,-109.0468,-109.04671,-109.04667,-109.04657,-109.04645,-109.04687,-109.04691,-109.04694,-109.05411,-109.33639,-109.35558,-109.3584,-109.36442,-109.3536,-109.3611,-109.37261,-109.38835,-109.39816,-109.40392,-109.41035,-109.41721,-109.42549,-109.43767,-109.44968,-109.45261,-109.46167,-109.4731,-109.48042,-109.48289,-109.48396,-109.48326,-109.48223,-109.49092,-109.49543,-109.49544,-109.49554,-109.50898,-109.51861,-109.52659,-109.54041,-109.55173,-109.57816,-109.59013,-109.60623,-109.61923,-109.64573,-109.67542,-109.66859,-109.69544,-109.7159,-109.72405,-109.74169,-109.76189,-109.80108,-109.80905,-109.82,-109.82359,-109.84557,-109.84633,-109.86947,-109.89168,-109.89176,-109.89177,-109.89172,-109.85911,-109.85927,-109.84867,-109.84827,-109.84872,-109.85174,-109.86446,-109.85361,-109.8506,-109.85148,-109.84453,-109.8437,-109.84395,-109.82693,-109.83818,-109.95671,-110.00067,-110.00067,-110.00068,-110.0007,-110.00067,-110.00067,-110.00067,-110.00068,-110.00068,-109.99453,-109.94699,-109.89147,-109.84776,-109.76404,-109.71014,-109.63352,-109.60852,-109.58001,-109.49534,-109.43588,-109.40031,-109.38255,-109.36139,-109.35266,-109.32495,-109.30647,-109.28292,-109.24733,-109.23385,-109.18175,-109.17779,-109.15091,-109.12322,-109.05372,-109.04538,-109.04522,-109.04528,-109.0453,-109.0454,-109.04527,-109.04533,-109.04538,-109.04544,-109.04555,-109.04549,-109.04548,-109.04549,-109.04548,-109.04568,-109.04579,-109.04594],[-109.56635,-109.56866,-109.62562,-109.64717,-109.67948,-109.72441,-109.74381,-109.7507,-109.79082,-109.79302,-109.80864,-109.83408,-109.87563,-109.9184,-109.93941,-109.95758,-109.97582,-109.99063,-110.00309,-110.01631,-110.12563,-110.14051,-110.16022,-110.20503,-110.21518,-110.2742,-110.37563,-110.38661,-110.43859,-110.46017,-110.46017,-110.46017,-110.45987,-110.4599,-110.45992,-110.45994,-110.45994,-110.46066,-110.46089,-110.46087,-110.4608,-110.46077,-110.46074,-110.46067,-110.46063,-110.45225,-110.45203,-110.45198,-110.45198,-110.45198,-110.45193,-110.45184,-110.45202,-110.45195,-110.45172,-110.45174,-110.45192,-110.45231,-110.45231,-110.4523,-110.45229,-110.45095,-110.45069,-110.45079,-110.45089,-110.45101,-110.45108,-110.45116,-110.45125,-110.45146,-110.45142,-110.45141,-110.45148,-110.44861,-110.44759,-110.44747,-110.44766,-110.451,-110.45096,-110.45163,-110.45165,-110.45151,-110.4515,-110.44485,-110.33142,-110.24633,-110.17901,-110.12577,-110.04518,-109.98693,-109.96933,-109.96015,-109.93348,-109.85869,-109.83295,-109.7877,-109.75759,-109.72845,-109.67364,-109.63372,-109.5613,-109.50856,-109.45898,-109.40217,-109.35942,-109.35082,-109.33121,-109.22203,-109.11431,-109.11399,-109.10545,-109.05779,-109.05723,-109.05456,-109.05375,-109.04761,-109.04762,-109.04767,-109.04783,-109.04788,-109.048,-109.04805,-109.04809,-109.04817,-109.04823,-109.04828,-109.04873,-109.04852,-109.04869,-109.0491,-109.04912,-109.04916,-109.04919,-109.04904,-109.0492,-109.04911,-109.04931,-109.04973,-109.05001,-109.04993,-109.05004,-109.05004,-109.07455,-109.09206,-109.1256,-109.13218,-109.16579,-109.18094,-109.20825,-109.25299,-109.26305,-109.26868,-109.2739,-109.28476,-109.29439,-109.30039,-109.30094,-109.30521,-109.30763,-109.31254,-109.318,-109.32777,-109.33176,-109.3401,-109.34097,-109.34541,-109.34999,-109.35506,-109.35991,-109.36813,-109.3742,-109.37452,-109.37563,-109.37631,-109.37813,-109.3792,-109.38186,-109.38342,-109.38912,-109.39475,-109.39505,-109.40038,-109.40977,-109.4178,-109.41852,-109.42094,-109.42694,-109.43377,-109.43702,-109.44457,-109.45105,-109.45729,-109.46263,-109.46741,-109.47693,-109.48573,-109.48582,-109.48723,-109.49045,-109.49449,-109.50062,-109.5108,-109.51159,-109.52691,-109.5287,-109.53096,-109.53695,-109.54114,-109.54568,-109.55142,-109.55969,-109.56018,-109.56137,-109.56258],[-113.2791,-113.33416,-113.33416,-113.30946,-113.3195,-113.31997,-113.18673,-113.05779,-112.93504,-112.80793,-112.67359,-112.63061,-112.64174,-112.62713,-112.6562,-112.6547,-112.62757,-112.62855,-112.63096,-112.61727,-112.61668,-112.59978,-112.58777,-112.57556,-112.55649,-112.54533,-112.5352,-112.53878,-112.53859,-112.53855,-112.51076,-112.48634,-112.48039,-112.38182,-112.36568,-112.36083,-112.3588,-112.34301,-112.30204,-112.23504,-112.17682,-112.09788,-112.03648,-112.02452,-111.9654,-111.85242,-111.77102,-111.69228,-111.642,-111.62736,-111.59806,-111.53575,-111.49892,-111.45444,-111.4123,-111.41229,-111.41223,-111.40565,-111.40083,-111.39547,-111.39231,-111.37402,-111.35774,-111.31346,-111.30144,-111.29562,-111.25308,-111.24662,-111.23504,-111.1583,-111.14155,-111.10179,-111.0665,-111.05622,-111.01917,-110.95346,-110.90776,-110.84851,-110.80805,-110.79013,-110.75734,-110.75161,-110.75069,-110.75069,-110.75069,-110.75069,-110.75069,-110.7507,-110.7507,-110.7507,-110.7507,-110.7507,-110.7507,-110.75069,-110.75069,-110.75069,-110.75069,-110.75069,-110.75069,-110.75069,-110.75069,-110.75069,-110.75069,-110.75069,-110.75069,-110.75068,-110.75068,-110.75068,-110.75068,-110.75068,-110.75783,-110.80306,-110.83491,-110.97541,-111.02028,-111.03389,-111.05165,-111.11158,-111.15054,-111.19711,-111.24121,-111.2838,-111.34815,-111.38161,-111.39031,-111.42565,-111.40402,-111.45087,-111.48343,-111.53995,-111.51371,-111.49101,-111.52525,-111.50167,-111.52911,-111.55399,-111.55512,-111.55515,-111.55321,-111.55208,-111.55851,-111.67648,-111.77932,-111.77796,-111.77776,-111.92806,-112.21033,-112.31535,-112.33512,-112.43629,-112.44075,-112.4815,-112.56686,-112.62799,-112.73464,-112.8516,-112.96377,-113.04443,-113.11899,-113.15094,-113.18382,-113.27468],[-110.52778,-110.52781,-110.52759,-110.53872,-110.54912,-110.57496,-110.59274,-110.62128,-110.6446,-110.65855,-110.67107,-110.68013,-110.69025,-110.69271,-110.71158,-110.72485,-110.71574,-110.72424,-110.73193,-110.74612,-110.76481,-110.77044,-110.79307,-110.8937,-110.98118,-111.0399,-111.04028,-111.12099,-111.16431,-111.1874,-111.21669,-111.24835,-111.27834,-111.29951,-111.32785,-111.3383,-111.34046,-111.35187,-111.36522,-111.38255,-111.38119,-111.38451,-111.39532,-111.39653,-111.41186,-111.40673,-111.43834,-111.45139,-111.45162,-111.44894,-111.44226,-111.49172,-111.49478,-111.49513,-111.46342,-111.48358,-111.7205,-111.71121,-111.70037,-111.70098,-111.70763,-111.70385,-111.69045,-111.70146,-111.69836,-111.69555,-111.69029,-111.67781,-111.68408,-111.66445,-111.6754,-111.68265,-111.66535,-111.66625,-111.65892,-111.62587,-111.60174,-111.57206,-111.55515,-111.55512,-111.55399,-111.52911,-111.50167,-111.52525,-111.49101,-111.51371,-111.53995,-111.48343,-111.45087,-111.40402,-111.42565,-111.39031,-111.38161,-111.34815,-111.2838,-111.24121,-111.19711,-111.15054,-111.11158,-111.05165,-111.03389,-111.02028,-110.97541,-110.83491,-110.80306,-110.75783,-110.75068,-110.75068,-110.75068,-110.75068,-110.75068,-110.75068,-110.75067,-110.70836,-110.6509,-110.53798,-110.49025,-110.43604,-110.39166,-110.3438,-110.28725,-110.2626,-110.21925,-110.17696,-110.13783,-110.06454,-110.02262,-110.00066,-110.00058,-110.00065,-110.00065,-110.00065,-110.00065,-110.00065,-110.00065,-110.07877,-110.16918,-110.19285,-110.2083,-110.22946,-110.26106,-110.28762,-110.31396,-110.34106,-110.35159,-110.36991,-110.39912,-110.41805,-110.43846,-110.44306,-110.4445,-110.4474,-110.44889,-110.44966,-110.45502,-110.4466,-110.43603,-110.40532,-110.42468,-110.44893,-110.44902,-110.46389],[-110.45155,-110.45155,-110.45156,-110.45158,-110.45168,-110.45168,-110.45168,-110.45162,-110.45155,-110.45123,-110.45122,-110.45122,-110.45122,-110.44916,-110.4491,-110.44903,-110.44897,-110.44897,-110.449,-110.44899,-110.44867,-110.44859,-110.44866,-110.44863,-110.44862,-110.44846,-110.44846,-110.4484,-110.4484,-110.44841,-110.44842,-110.44941,-110.44974,-110.44964,-110.44958,-110.44927,-110.44924,-110.44904,-110.44902,-110.44902,-110.44893,-110.42468,-110.40532,-110.43603,-110.4466,-110.45502,-110.44966,-110.44889,-110.4474,-110.4445,-110.44306,-110.43846,-110.41805,-110.39912,-110.36991,-110.35159,-110.34106,-110.31396,-110.28762,-110.26106,-110.22946,-110.2083,-110.19285,-110.16918,-110.07877,-110.00065,-110.00065,-110.00064,-109.99749,-109.99287,-109.98529,-109.98112,-109.97384,-109.96876,-109.96767,-109.96643,-109.96472,-109.96046,-109.96054,-109.95779,-109.94873,-109.94259,-109.93883,-109.9338,-109.92873,-109.92444,-109.92194,-109.91727,-109.90949,-109.90052,-109.89753,-109.89687,-109.89208,-109.89176,-109.89168,-109.86947,-109.84633,-109.84557,-109.82359,-109.82,-109.80905,-109.80108,-109.76189,-109.74169,-109.72405,-109.7159,-109.69544,-109.66859,-109.67542,-109.64573,-109.61923,-109.60623,-109.59013,-109.57816,-109.55173,-109.54041,-109.52659,-109.51861,-109.50898,-109.49554,-109.49544,-109.49544,-109.49556,-109.49487,-109.49519,-109.49517,-109.49541,-109.49511,-109.49535,-109.49571,-109.49521,-109.49543,-109.4956,-109.47845,-109.45075,-109.41481,-109.38601,-109.35809,-109.32792,-109.29635,-109.26514,-109.24731,-109.22395,-109.20944,-109.20673,-109.15609,-109.11418,-109.11399,-109.11431,-109.22203,-109.33121,-109.35082,-109.35942,-109.40217,-109.45898,-109.50856,-109.5613,-109.63372,-109.67364,-109.72845,-109.75759,-109.7877,-109.83295,-109.85869,-109.93348,-109.96015,-109.96933,-109.98693,-110.04518,-110.12577,-110.17901,-110.24633,-110.33142,-110.44485,-110.4515,-110.45145,-110.45143,-110.45125,-110.45134,-110.45149,-110.45149,-110.45151,-110.45151,-110.45152,-110.45153,-110.45153,-110.45154,-110.45155,-110.45155],[-109.04787,-109.04791,-109.04784,-109.04771,-109.04763,-109.04761,-109.05375,-109.05456,-109.05723,-109.05779,-109.10545,-109.11399,-109.11418,-109.15609,-109.20673,-109.20944,-109.22395,-109.24731,-109.26514,-109.29635,-109.32792,-109.35809,-109.38601,-109.41481,-109.45075,-109.47845,-109.4956,-109.49543,-109.49521,-109.49571,-109.49535,-109.49511,-109.49541,-109.49517,-109.49519,-109.49487,-109.49556,-109.49544,-109.49544,-109.49543,-109.49092,-109.48223,-109.48326,-109.48396,-109.48289,-109.48042,-109.4731,-109.46167,-109.45261,-109.44968,-109.43767,-109.42549,-109.41721,-109.41035,-109.40392,-109.39816,-109.38835,-109.37261,-109.3611,-109.3536,-109.36442,-109.3584,-109.35558,-109.33639,-109.05411,-109.04694,-109.04696,-109.04714,-109.04708,-109.04698,-109.04686,-109.04675,-109.04666,-109.04683,-109.04679,-109.04676,-109.04684,-109.0471,-109.04699,-109.04723,-109.04701,-109.04677,-109.04696,-109.04684,-109.04691,-109.04695,-109.04709,-109.04706,-109.04726,-109.04712,-109.04712,-109.04723,-109.04724,-109.04724,-109.04726,-109.04724,-109.04732,-109.04708,-109.04715,-109.04712,-109.04721,-109.04697,-109.0469,-109.04745,-109.04751,-109.04733,-109.04732,-109.04735,-109.04711,-109.04711,-109.04711,-109.04713,-109.04712,-109.04712,-109.04712,-109.04712,-109.04712,-109.04712,-109.04712,-109.04712,-109.04726,-109.04747,-109.04757,-109.04763,-109.04763,-109.04764,-109.04765,-109.04766,-109.04777,-109.04778,-109.04775,-109.0477,-109.04771,-109.04771,-109.04776,-109.04778,-109.0478,-109.04781,-109.04783,-109.04785,-109.04786],[-113.79092,-113.76101,-113.74754,-113.72071,-113.70395,-113.67312,-113.65811,-113.64381,-113.63637,-113.62041,-113.60605,-113.57338,-113.53539,-113.51627,-113.49095,-113.4166,-113.33351,-113.33352,-113.33356,-113.33361,-113.33363,-113.33365,-113.33367,-113.33374,-113.33338,-113.33338,-113.33359,-113.33358,-113.33328,-113.33332,-113.33331,-113.3333,-113.33328,-113.33328,-113.33326,-113.3331,-113.33323,-113.33362,-113.33357,-113.33347,-113.33347,-113.33334,-113.33331,-113.33375,-113.33378,-113.33381,-113.33382,-113.33384,-113.33385,-113.33342,-113.334,-113.33431,-113.33395,-113.33396,-113.33396,-113.33397,-113.334,-113.334,-113.33372,-113.33369,-113.3336,-113.33358,-113.33336,-113.33332,-113.33334,-113.33369,-113.33438,-113.33431,-113.33413,-113.33392,-113.33392,-113.33415,-113.41628,-113.49011,-113.51461,-113.62576,-113.70805,-113.8388,-113.94597,-113.95804,-114.03222,-114.07177,-114.11353,-114.19942,-114.26778,-114.26782,-114.26822,-114.26899,-114.26914,-114.26922,-114.26889,-114.28471,-114.32007,-114.37152,-114.43622,-114.4807,-114.51503,-114.51645,-114.51664,-114.57165,-114.5882,-114.60271,-114.63389,-114.649,-114.67222,-114.6809,-114.70649,-114.68276,-114.67568,-114.68157,-114.67292,-114.72167,-114.71861,-114.70094,-114.707,-114.70841,-114.7136,-114.72199,-114.72065,-114.70076,-114.69337,-114.66854,-114.65781,-114.62717,-114.62712,-114.62683,-114.60315,-114.56261,-114.52517,-114.53711,-114.54062,-114.53087,-114.5312,-114.52644,-114.4951,-114.50438,-114.51775,-114.52141,-114.53061,-114.50663,-114.51671,-114.50968,-114.52838,-114.53139,-114.51898,-114.50255,-114.48962,-114.47465,-114.46012,-114.46334,-114.43591,-114.43543,-114.43435,-114.42432,-114.41024,-114.40082,-114.39726,-114.38573,-114.36652,-114.3591,-114.35173,-114.34002,-114.3299,-114.31996,-114.30968,-114.30412,-114.2989,-114.28937,-114.26846,-114.25414,-114.23542,-114.22338,-114.1764,-114.16654,-114.15335,-114.13133,-114.13668,-114.13817,-114.13828,-114.11265,-114.05491,-114.03727,-114.02094,-113.99992,-113.92735,-113.87893,-113.84311,-113.81785,-113.79101],[-112.24049,-112.22523,-112.21492,-112.20036,-112.1938,-112.1909,-112.18052,-112.17578,-112.16174,-112.16495,-112.15884,-112.07603,-111.72725,-111.50069,-111.49478,-111.49172,-111.44226,-111.44894,-111.45162,-111.45139,-111.43834,-111.40673,-111.41186,-111.39653,-111.39532,-111.38451,-111.38119,-111.38255,-111.36522,-111.35187,-111.34046,-111.3383,-111.32785,-111.29951,-111.27834,-111.24835,-111.21669,-111.1874,-111.16431,-111.12099,-111.04028,-111.0399,-111.05957,-111.52775,-111.58064,-111.58066,-111.58065,-111.58388,-111.58351,-111.58317,-111.58308,-111.58288,-111.65157,-111.69418,-111.76381,-111.82409,-111.87573,-112.08791,-112.08841,-112.10326,-112.12011,-112.14829,-112.17395,-112.19708,-112.20214,-112.20294,-112.20338,-112.20371,-112.20372,-112.20477,-112.23934,-112.28698,-112.3282,-112.36213,-112.3818,-112.42571,-112.45483,-112.48958,-112.51094,-112.52631,-112.53784,-112.55745,-112.57379,-112.58034,-112.59656,-112.70025,-112.82277,-112.87907,-112.92095,-113.02309,-113.06902,-113.13442,-113.19055,-113.27929,-113.33128,-113.3339,-113.33387,-113.33384,-113.33372,-113.33372,-113.33361,-113.33379,-113.33378,-113.33378,-113.33378,-113.33378,-113.33378,-113.33373,-113.33371,-113.33376,-113.33376,-113.33376,-113.33379,-113.33379,-113.3338,-113.3338,-113.3338,-113.33382,-113.33383,-113.33392,-113.33422,-113.33392,-113.33392,-113.33392,-113.33413,-113.33431,-113.33438,-113.33369,-113.33334,-113.33332,-113.33336,-113.33358,-113.3336,-113.33369,-113.33372,-113.334,-113.334,-113.33397,-113.33396,-113.33396,-113.33395,-113.33431,-113.334,-113.33342,-113.33385,-113.33384,-113.33382,-113.33381,-113.33378,-113.33375,-113.32586,-112.88829,-112.81853,-112.7688,-112.66627,-112.51349,-112.38178,-112.27318,-112.24264,-112.23382,-112.2373,-112.23642],[-114.63513,-114.63297,-114.62978,-114.62937,-114.63349,-114.63423,-114.608,-114.63093,-114.57296,-114.5799,-114.60575,-114.67493,-114.65791,-114.65381,-114.68968,-114.70039,-114.70921,-114.69239,-114.70215,-114.72837,-114.72367,-114.69415,-114.5743,-114.38148,-114.27086,-114.14834,-114.07165,-114.04555,-114.04445,-114.05022,-114.0503,-114.05035,-114.05034,-114.05031,-114.05034,-114.05037,-114.05039,-114.05041,-114.0505,-114.0505,-114.05055,-114.0508,-114.05085,-114.0507,-114.05062,-114.0507,-114.05063,-114.05047,-114.05042,-114.0504,-114.05022,-114.05018,-114.05016,-114.05008,-114.05001,-114.05011,-114.05058,-114.0506,-114.0506,-114.05052,-114.0017,-113.96503,-113.93533,-113.91032,-113.87412,-113.76278,-113.67272,-113.62163,-113.57379,-113.48032,-113.43908,-113.37301,-113.29819,-113.23364,-113.18962,-113.09499,-113.04907,-113.01518,-113.00329,-112.99488,-112.98596,-112.98137,-112.96884,-112.96021,-112.89981,-112.89937,-112.89662,-112.88431,-112.86217,-112.85242,-112.82371,-112.76958,-112.73582,-112.72457,-112.69535,-112.6607,-112.63602,-112.63487,-112.63366,-112.63211,-112.6159,-112.60941,-112.60761,-112.59716,-112.59325,-112.59007,-112.57997,-112.57844,-112.55729,-112.54795,-112.54772,-112.54037,-112.53859,-112.53878,-112.5352,-112.54533,-112.55649,-112.57556,-112.58777,-112.59978,-112.61668,-112.61727,-112.63096,-112.62855,-112.62757,-112.6547,-112.6562,-112.62713,-112.64174,-112.63061,-112.67359,-112.80793,-112.93504,-113.05779,-113.18673,-113.31997,-113.3195,-113.30946,-113.33416,-113.33416,-113.33415,-113.33413,-113.33379,-113.33355,-113.33321,-113.33305,-113.33296,-113.33291,-113.33285,-113.3328,-113.33271,-113.33316,-113.33301,-113.33292,-113.3331,-113.33337,-113.33327,-113.33314,-113.33358,-113.33352,-113.3335,-113.33342,-113.33308,-113.33312,-113.33319,-113.33344,-113.33351,-113.4166,-113.49095,-113.51627,-113.53539,-113.57338,-113.60605,-113.62041,-113.63637,-113.64381,-113.65811,-113.67312,-113.70395,-113.72071,-113.74754,-113.76101,-113.79092,-113.79101,-113.81785,-113.84311,-113.87893,-113.92735,-113.99992,-114.02094,-114.03727,-114.05491,-114.11265,-114.13828,-114.1626,-114.21986,-114.25524,-114.29197,-114.32643,-114.35414,-114.38741,-114.38267,-114.39612,-114.42727,-114.44052,-114.4577,-114.45861,-114.46832,-114.48863,-114.50598,-114.53341,-114.56534,-114.57616,-114.59234,-114.61692,-114.63438],[-110.72081,-110.65338,-110.62254,-110.60881,-110.58582,-110.56317,-110.54371,-110.48947,-110.47372,-110.40355,-110.36188,-110.31903,-110.27603,-110.26271,-110.23298,-110.22825,-110.20358,-110.18477,-110.16453,-110.15103,-110.12767,-110.10408,-110.07746,-110.06173,-110.00068,-110.00068,-110.00067,-110.00067,-110.00067,-110.0007,-110.00068,-110.00067,-110.00067,-109.95671,-109.83818,-109.82693,-109.84395,-109.8437,-109.84453,-109.85148,-109.8506,-109.85361,-109.86446,-109.85174,-109.84872,-109.84827,-109.84867,-109.85927,-109.85911,-109.89172,-109.89177,-109.89176,-109.89208,-109.89687,-109.89753,-109.90052,-109.90949,-109.91727,-109.92194,-109.92444,-109.92873,-109.9338,-109.93883,-109.94259,-109.94873,-109.95779,-109.96054,-109.96046,-109.96472,-109.96643,-109.96767,-109.96876,-109.97384,-109.98112,-109.98529,-109.99287,-109.99749,-110.00064,-110.00065,-110.00065,-110.00065,-110.00065,-110.00065,-110.00058,-110.00066,-110.02262,-110.06454,-110.13783,-110.17696,-110.21925,-110.2626,-110.28725,-110.3438,-110.39166,-110.43604,-110.49025,-110.53798,-110.6509,-110.70836,-110.75067,-110.75068,-110.75068,-110.75068,-110.75068,-110.75068,-110.75068,-110.75068,-110.75068,-110.75068,-110.75068,-110.75069,-110.75069,-110.75069,-110.75069,-110.75069,-110.75069,-110.75069,-110.75069,-110.75069,-110.75069,-110.75069,-110.75069,-110.7507,-110.7507,-110.7507,-110.7507,-110.7507,-110.7507,-110.75069,-110.75069,-110.75069,-110.75069,-110.75069,-110.73701,-110.72098],[-110.45155,-110.45155,-110.45155,-110.45154,-110.45153,-110.45153,-110.45152,-110.45151,-110.45151,-110.45149,-110.45149,-110.45134,-110.45125,-110.45143,-110.45145,-110.4515,-110.45151,-110.45165,-110.45163,-110.45096,-110.451,-110.44766,-110.44747,-110.44759,-110.44861,-110.45148,-110.45141,-110.45142,-110.45146,-110.45125,-110.45116,-110.45108,-110.45101,-110.45089,-110.45079,-110.45069,-110.45095,-110.45229,-110.4523,-110.45231,-110.45231,-110.45192,-110.45174,-110.50644,-110.60393,-110.65769,-110.7615,-110.81661,-110.87692,-110.95307,-110.98592,-111.01704,-111.01764,-111.06298,-111.09292,-111.11704,-111.14937,-111.16421,-111.16424,-111.16412,-111.16405,-111.1641,-111.1629,-111.19468,-111.2563,-111.30792,-111.3631,-111.36686,-111.36664,-111.36968,-111.38429,-111.40499,-111.41913,-111.44379,-111.45086,-111.4631,-111.48441,-111.49045,-111.49725,-111.50316,-111.51446,-111.54463,-111.5609,-111.56689,-111.58392,-111.60171,-111.62566,-111.637,-111.65611,-111.66075,-111.67898,-111.73365,-111.75067,-111.78326,-111.80733,-111.85897,-111.91519,-111.94339,-111.95991,-111.97199,-111.97869,-111.9832,-112.00067,-112.01856,-112.02937,-112.03807,-112.07097,-112.10175,-112.11905,-112.13908,-112.1464,-112.15029,-112.1559,-112.16996,-112.17505,-112.20072,-112.22498,-112.25952,-112.31499,-112.33545,-112.37569,-112.39035,-112.39932,-112.4026,-112.41741,-112.43325,-112.45848,-112.5036,-112.51439,-112.55429,-112.55744,-112.5677,-112.5746,-112.60776,-112.62473,-112.63294,-112.64315,-112.6553,-112.67464,-112.68345,-112.70404,-112.71858,-112.72926,-112.74503,-112.75108,-112.76353,-112.77969,-112.79455,-112.8055,-112.8175,-112.81914,-112.83146,-112.85596,-112.86549,-112.8695,-112.87237,-112.88115,-112.89172,-112.91543,-113.04157,-113.1539,-113.20884,-113.21151,-113.21599,-113.2259,-113.25073,-113.27802,-113.28686,-113.30594,-113.33044,-113.33377,-113.33377,-113.33378,-113.3338,-113.33365,-113.33379,-113.33389,-113.33393,-113.33384,-113.3341,-113.33393,-113.33395,-113.334,-113.334,-113.33393,-113.33398,-113.33404,-113.33404,-113.334,-113.33386,-113.33386,-113.33387,-113.33385,-113.33385,-113.33396,-113.33389,-113.3339,-113.33128,-113.27929,-113.19055,-113.13442,-113.06902,-113.02309,-112.92095,-112.87907,-112.82277,-112.70025,-112.59656,-112.58034,-112.57379,-112.55745,-112.53784,-112.52631,-112.51094,-112.48958,-112.45483,-112.42571,-112.3818,-112.36213,-112.3282,-112.28698,-112.23934,-112.20477,-112.20372,-112.2012,-111.99852,-111.89245,-111.80763,-111.74259,-111.61032,-111.50458,-111.38305,-111.30906,-111.26095,-111.21991,-111.19367,-111.15834,-111.03165,-110.96518,-110.92689,-110.91003,-110.8995,-110.88104,-110.87592,-110.86595,-110.81025,-110.6716,-110.64353,-110.56639,-110.45517,-110.45122,-110.45122,-110.45122,-110.45123,-110.45155,-110.45162,-110.45168,-110.45168,-110.45168,-110.45158,-110.45156,-110.45155],[-110.52778,-110.46389,-110.44902,-110.44902,-110.44904,-110.44924,-110.44927,-110.44958,-110.44964,-110.44974,-110.44941,-110.44842,-110.44841,-110.4484,-110.4484,-110.44846,-110.44846,-110.44862,-110.44863,-110.44866,-110.44859,-110.44867,-110.44899,-110.449,-110.44897,-110.44897,-110.44903,-110.4491,-110.44916,-110.45122,-110.45517,-110.56639,-110.64353,-110.6716,-110.81025,-110.86595,-110.87592,-110.88104,-110.8995,-110.91003,-110.92689,-110.96518,-111.03165,-111.15834,-111.19367,-111.21991,-111.26095,-111.30906,-111.38305,-111.50458,-111.61032,-111.74259,-111.80763,-111.89245,-111.99852,-112.2012,-112.20372,-112.20371,-112.20338,-112.20294,-112.20214,-112.19708,-112.17395,-112.14829,-112.12011,-112.10326,-112.08841,-112.08791,-111.87573,-111.82409,-111.76381,-111.69418,-111.65157,-111.58288,-111.58308,-111.58317,-111.58351,-111.58388,-111.58065,-111.58066,-111.58064,-111.52775,-111.05957,-111.0399,-110.98118,-110.8937,-110.79307,-110.77044,-110.76481,-110.74612,-110.73193,-110.72424,-110.71574,-110.72485,-110.71158,-110.69271,-110.69025,-110.68013,-110.67107,-110.65855,-110.6446,-110.62128,-110.59274,-110.57496,-110.54912,-110.53872,-110.52759,-110.52781],[-111.01704,-110.98592,-110.95307,-110.87692,-110.81661,-110.7615,-110.65769,-110.60393,-110.50644,-110.45174,-110.45172,-110.45195,-110.45202,-110.45184,-110.45193,-110.45198,-110.45198,-110.45198,-110.45203,-110.45225,-110.46063,-110.46067,-110.46074,-110.46077,-110.4608,-110.46087,-110.46089,-110.46066,-110.45994,-110.45994,-110.45992,-110.4599,-110.45987,-110.46017,-110.46017,-110.46017,-110.46203,-110.49327,-110.50064,-110.50489,-110.51513,-110.53387,-110.55382,-110.56734,-110.56918,-110.57995,-110.59249,-110.59272,-110.5975,-110.62186,-110.62564,-110.65415,-110.68143,-110.72268,-110.73814,-110.75206,-110.76263,-110.77033,-110.77828,-110.78361,-110.79078,-110.79547,-110.79823,-110.80346,-110.85027,-110.87564,-110.89066,-110.91307,-110.91782,-110.93418,-110.93656,-110.93697,-110.93778,-110.93818,-110.93836,-110.94148,-110.94232,-110.94251,-110.94259,-110.94286,-110.94727,-110.95482,-110.9652,-110.96537,-110.96926,-110.97026,-110.97553,-110.99042,-111.01319,-111.06673,-111.08355,-111.09801,-111.11458,-111.12941,-111.13805,-111.14088,-111.15864,-111.21652,-111.23285,-111.24082,-111.24271,-111.25054,-111.26294,-111.27314,-111.28218,-111.28978,-111.29583,-111.29727,-111.29861,-111.30679,-111.30787,-111.31062,-111.31254,-111.31299,-111.31445,-111.31858,-111.32114,-111.32214,-111.32558,-111.32609,-111.32822,-111.329,-111.33647,-111.33931,-111.34125,-111.34294,-111.35011,-111.35199,-111.35216,-111.3522,-111.35295,-111.3574,-111.35744,-111.35793,-111.35794,-111.36435,-111.36561,-111.36664,-111.36686,-111.3631,-111.30792,-111.2563,-111.19468,-111.1629,-111.1641,-111.16405,-111.16412,-111.16424,-111.16421,-111.14937,-111.11704,-111.09292,-111.06298,-111.01764],[-113.33296,-113.33305,-113.33321,-113.33355,-113.33379,-113.33413,-113.33415,-113.33416,-113.2791,-113.27468,-113.18382,-113.15094,-113.11899,-113.04443,-112.96377,-112.8516,-112.73464,-112.62799,-112.56686,-112.4815,-112.44075,-112.43629,-112.33512,-112.31535,-112.21033,-111.92806,-111.77776,-111.77796,-111.77932,-111.67648,-111.55851,-111.55208,-111.55321,-111.55515,-111.55512,-111.55515,-111.57206,-111.60174,-111.62587,-111.65892,-111.66625,-111.66535,-111.68265,-111.6754,-111.66445,-111.68408,-111.67781,-111.69029,-111.69555,-111.69836,-111.70146,-111.69045,-111.70385,-111.70763,-111.70098,-111.70037,-111.71121,-111.7205,-111.48358,-111.46342,-111.49513,-111.49478,-111.50069,-111.72725,-112.07603,-112.15884,-112.16495,-112.16174,-112.17578,-112.18052,-112.1909,-112.1938,-112.20036,-112.21492,-112.22523,-112.24049,-112.23642,-112.2373,-112.23382,-112.24264,-112.27318,-112.38178,-112.51349,-112.66627,-112.7688,-112.81853,-112.88829,-113.32586,-113.33375,-113.33331,-113.33334,-113.33347,-113.33347,-113.33357,-113.33362,-113.33323,-113.3331,-113.33326,-113.33328,-113.33328,-113.3333,-113.33331,-113.33332,-113.33328,-113.33358,-113.33359,-113.33338,-113.33338,-113.33374,-113.33367,-113.33365,-113.33363,-113.33361,-113.33356,-113.33352,-113.33351,-113.33344,-113.33319,-113.33312,-113.33308,-113.33342,-113.3335,-113.33352,-113.33358,-113.33314,-113.33327,-113.33337,-113.3331,-113.33292,-113.33301,-113.33316,-113.33271,-113.3328,-113.33285,-113.33291],[-114.65056,-114.63565,-114.62453,-114.61598,-114.61579,-114.61478,-114.5734,-114.531,-114.52036,-114.49559,-114.46563,-114.46472,-114.47199,-114.47258,-114.47051,-114.49013,-114.49964,-114.51645,-114.51503,-114.4807,-114.43622,-114.37152,-114.32007,-114.28471,-114.26889,-114.26922,-114.26914,-114.26899,-114.26822,-114.26782,-114.26778,-114.19942,-114.11353,-114.07177,-114.03222,-113.95804,-113.94597,-113.8388,-113.70805,-113.62576,-113.51461,-113.49011,-113.41628,-113.33415,-113.33392,-113.33392,-113.33422,-113.33392,-113.33383,-113.33382,-113.3338,-113.3338,-113.3338,-113.33379,-113.33379,-113.33376,-113.33376,-113.33376,-113.33371,-113.33373,-113.33378,-113.33378,-113.33378,-113.33378,-113.33378,-113.33379,-113.33361,-113.33372,-113.33372,-113.33384,-113.33387,-113.3339,-113.33389,-113.33396,-113.33385,-113.33385,-113.33387,-113.33386,-113.33386,-113.334,-113.33404,-113.33404,-113.33398,-113.33393,-113.334,-113.334,-113.33395,-113.33393,-113.3341,-113.33384,-113.33393,-113.33389,-113.33379,-113.33365,-113.3338,-113.33378,-113.33377,-113.33377,-113.37574,-113.61265,-113.70441,-113.78489,-113.87501,-113.90518,-113.93989,-113.96264,-114.01152,-114.09203,-114.12577,-114.19197,-114.2156,-114.24124,-114.25747,-114.2789,-114.28755,-114.30494,-114.38394,-114.48286,-114.56248,-114.63101,-114.75453,-114.78227,-114.79033,-114.81389,-114.81259,-114.81651,-114.81294,-114.80524,-114.80224,-114.81016,-114.81029,-114.81289,-114.81129,-114.80778,-114.80256,-114.80372,-114.80583,-114.79788,-114.79206,-114.7926,-114.79206,-114.79395,-114.79525,-114.80502,-114.81332,-114.81418,-114.81299,-114.80442,-114.80147,-114.80282,-114.8002,-114.80014,-114.80155,-114.80593,-114.80812,-114.80796,-114.80901,-114.80912,-114.80926,-114.80192,-114.7993,-114.79756,-114.79264,-114.78771,-114.78257,-114.78252,-114.77921,-114.77198,-114.764,-114.76499,-114.75624,-114.74948,-114.74805,-114.74786,-114.7469,-114.74612,-114.7455,-114.74511,-114.74501,-114.74482,-114.74449,-114.74365,-114.74246,-114.74143,-114.74054,-114.74,-114.73963,-114.73902,-114.73862,-114.73733,-114.73671,-114.73022,-114.73009,-114.72922,-114.72716,-114.72503,-114.72299,-114.72201,-114.71994,-114.71869,-114.71565,-114.70981,-114.70331,-114.6958,-114.68852,-114.67863,-114.66508,-114.65103]],"ys":[[36.37512,36.32282,36.29451,36.26437,36.24124,36.19981,36.14879,36.11715,36.07506,36.03368,36.00508,36.00234,36.00215,35.97731,35.9624,35.93088,35.92058,35.88098,35.85914,35.82478,35.77735,35.73552,35.70925,35.67283,35.64063,35.61535,35.59493,35.55257,35.48688,35.43882,35.40285,35.3695,35.36145,35.31513,35.26171,35.21961,35.05684,34.96572,34.95972,34.95552,34.92869,34.91694,34.89648,34.87501,34.86729,34.84667,34.82857,34.79998,34.78378,34.77096,34.757,34.75165,34.7481,34.73231,34.71618,34.71106,34.69819,34.68182,34.65024,34.62504,34.61138,34.60988,34.60767,34.6031,34.58084,34.57929,34.5754,34.53318,34.5224,34.47661,34.39076,34.37504,34.3382,34.31895,34.29819,34.28303,34.20931,34.17382,34.16267,34.13613,34.10096,34.08725,34.05584,34.02156,33.99746,33.95675,33.93667,33.93369,33.91158,33.88143,33.84306,33.8053,33.77823,33.77828,33.77753,33.76741,33.75734,33.74195,33.72711,33.72798,33.72299,33.71949,33.71345,33.71342,33.71548,33.70875,33.71121,33.71262,33.71024,33.70399,33.69389,33.69659,33.69129,33.68553,33.67319,33.6613,33.65593,33.65602,33.6527,33.6527,33.65265,33.64441,33.64108,33.62525,33.62451,33.62078,33.61766,33.61635,33.60519,33.58659,33.58528,33.57287,33.55482,33.53984,33.53113,33.52184,33.50623,33.47995,33.48881,33.49865,33.51033,33.52705,33.53591,33.5488,33.56273,33.56787,33.56783,33.56789,33.76074,33.96122,34.08933,34.28738,34.42946,34.48243,34.49668,34.56343,34.62948,34.64679,34.79601,34.99818,35.1704,35.43055,35.54116,35.6625,35.66251,35.70974,35.84427,35.96638,36.0992,36.26705,36.51895,36.77883,36.98577,36.99797,36.99795,36.99818,36.99836,36.99833,36.99818,36.99843,36.99832,36.99838,36.99874,36.9991,36.9991,36.9991,36.99915,36.9993,36.9993,36.99931,36.99931,36.99929,36.99934,36.99927,36.99926,36.99928,36.99936,36.99937,36.99911,36.99908,36.99908,36.95874,36.88574,36.87083,36.84139,36.7974,36.75,36.70384,36.64501,36.58076,36.56077,36.52735,36.49548,36.46936,36.41497,36.37529],[31.33431,31.33402,31.33408,31.33399,31.33395,31.33393,31.33391,31.33395,31.33399,31.33399,31.33404,31.33405,31.33405,31.33378,31.33364,31.33352,31.33341,31.33331,31.33317,31.33323,31.3339,31.33396,31.33375,31.33363,31.33365,31.33327,31.3329,31.33289,31.33284,31.33283,31.35378,31.36455,31.3751,31.40382,31.42809,31.45971,31.46716,31.4697,31.47283,31.47757,31.49998,31.51723,31.53435,31.56954,31.60462,31.61394,31.63025,31.63587,31.63634,31.64516,31.6705,31.68825,31.70232,31.71097,31.73066,31.73127,31.74063,31.76016,31.77974,31.79738,31.8181,31.83943,31.87009,31.90067,31.91921,31.9421,31.95468,31.9691,31.98803,32.00334,32.03858,32.04989,32.07716,32.11981,32.16494,32.21864,32.2388,32.26768,32.34369,32.3838,32.39171,32.42694,32.42735,32.42748,32.4265,32.42693,32.42644,32.42682,32.4271,32.42708,32.42729,32.42731,32.42738,32.42725,32.42725,32.42721,32.42717,32.42713,32.42694,32.4268,32.427,32.42719,32.42707,32.42703,32.42623,32.42628,32.42602,32.42646,32.42617,32.42618,32.42621,32.42635,32.42635,32.42635,32.42635,32.42638,32.42254,32.39134,32.31955,32.2895,32.23179,32.21399,32.18702,32.1457,32.11779,32.08944,32.02817,31.97415,31.8982,31.85957,31.83302,31.81807,31.79765,31.70773,31.67544,31.63527,31.59143,31.51936,31.48952,31.43791,31.37359,31.3325,31.33257,31.33261,31.33268,31.33275,31.33304,31.33317,31.33341,31.33384,31.33384,31.33389,31.3338,31.33397,31.33391,31.33394,31.33395,31.33385,31.33385,31.33386,31.33386,31.33389,31.33394,31.33401,31.33402,31.33399,31.334,31.33395,31.33395,31.33394,31.33402,31.33403,31.33404,31.33403,31.33399,31.33397,31.33394,31.33392,31.33388,31.33389,31.33389,31.33393,31.33394,31.33394,31.33394,31.33397,31.33403,31.33407,31.33408,31.33407,31.33406,31.33404,31.33404,31.33397,31.33405,31.33399,31.33399,31.33399,31.33404,31.33412,31.33391,31.33392,31.33392,31.33394,31.33393,31.33393,31.33395,31.33396,31.33396,31.33396,31.33397,31.33397,31.334,31.33428],[35.52914,35.52804,35.52807,35.88495,35.97401,36.09677,36.15717,36.20771,36.24291,36.28731,36.34401,36.42431,36.45246,36.48414,36.51483,36.55532,36.58647,36.63692,36.70575,36.7439,36.77499,36.80999,36.84941,36.87434,36.9059,36.93572,36.97544,37.00027,37.00065,37.00065,37.00092,37.00094,37.00095,37.001,37.00111,37.0011,37.00094,37.00103,37.00105,37.00113,37.00114,37.0011,37.0011,37.00107,37.00102,37.00122,37.00123,37.00134,37.00139,37.0014,37.00166,37.00169,37.00164,37.00157,37.0015,37.0015,37.0015,37.00165,37.0015,37.00146,37.00152,37.00134,37.00125,37.0009,37.00073,37.00064,37.00102,37.00104,37.00109,37.00079,37.0008,37.00172,37.00239,37.00244,37.00241,37.00248,37.00267,37.00291,37.00307,37.00314,37.00327,37.00321,37.0032,37.0,36.93361,36.84723,36.67449,36.60516,36.56926,36.4614,36.40996,36.29843,36.12615,36.00896,35.89785,35.77099,35.65434,35.56574,35.45544,35.32525,35.23478,35.12502,35.03167,35.01088,34.81636,34.64713,34.44276,34.39464,34.26467,34.26331,34.26098,34.29856,34.27683,34.33664,34.36261,34.34131,34.37042,34.39152,34.38103,34.40581,34.43785,34.43899,34.42446,34.43122,34.39784,34.41815,34.4398,34.4331,34.43514,34.42862,34.44448,34.46213,34.46319,34.49743,34.47055,34.47101,34.4722,34.49854,34.57825,34.6845,34.80253,34.80317,34.83196,34.86064,34.95059,34.97631,34.97405,34.97305,35.04434,35.14938,35.26023,35.23999,35.24131,35.29893,35.30505,35.33504,35.38126,35.42988,35.46644,35.487,35.50776,35.52995],[33.17492,33.17482,33.16345,33.16311,33.15485,33.14447,33.13441,33.14386,33.12846,33.11283,33.11552,33.10087,33.089,33.07729,33.08158,33.07069,33.0494,33.04255,33.02478,33.01198,32.99853,32.98509,33.00081,33.16521,33.35445,33.4661,33.46681,33.61709,33.66995,33.65292,33.60888,33.62339,33.64249,33.66382,33.68646,33.71647,33.7235,33.73217,33.74255,33.7618,33.78984,33.81419,33.84363,33.87706,33.89216,33.91466,33.91653,33.93414,33.95395,33.97138,33.99088,33.99981,33.99982,34.00004,34.06862,34.14603,34.16112,34.17019,34.18274,34.18988,34.19219,34.19828,34.20356,34.21159,34.2299,34.24196,34.25744,34.26685,34.28275,34.29348,34.29012,34.30059,34.31527,34.34719,34.38554,34.39912,34.41857,34.42954,34.46718,34.4722,34.47101,34.47055,34.49743,34.46319,34.46213,34.44448,34.42862,34.43514,34.4331,34.4398,34.41815,34.39784,34.43122,34.42446,34.43899,34.43785,34.40581,34.38103,34.39152,34.37042,34.34131,34.36261,34.33664,34.27683,34.29856,34.26098,34.26331,34.26122,34.22597,34.19946,34.1704,34.09452,34.02437,34.00005,34.00005,34.00005,34.00005,34.00005,34.00005,34.00005,34.00005,34.00005,34.00005,34.00005,34.00005,34.00005,34.00005,33.9375,33.8593,33.78818,33.727,33.65398,33.57707,33.57693,33.57683,33.46618,33.45163,33.44902,33.44094,33.44414,33.43639,33.43254,33.4335,33.42219,33.40402,33.39971,33.40164,33.38797,33.38329,33.3679,33.35238,33.33494,33.31363,33.29778,33.28223,33.26328,33.24281,33.1977,33.19247,33.19446,33.19453,33.18989],[32.48193,32.4821,32.48546,32.48632,32.49174,32.49247,32.49266,32.49456,32.49673,32.50441,32.50929,32.51209,32.51381,32.51379,32.53335,32.55033,32.57019,32.57185,32.58385,32.60524,32.6227,32.65209,32.67037,32.69799,32.71845,32.75418,32.79096,32.84823,32.85154,32.87506,32.93296,32.98674,33.0037,33.03057,33.05582,33.14933,33.15284,33.17579,33.19442,33.19453,33.19446,33.19247,33.1977,33.24281,33.26328,33.28223,33.29778,33.31363,33.33494,33.35238,33.3679,33.38329,33.38797,33.40164,33.39971,33.40402,33.42219,33.4335,33.43254,33.43639,33.44414,33.44094,33.44902,33.45163,33.46618,33.57683,33.57693,33.57693,33.58112,33.58182,33.57966,33.57628,33.57638,33.57684,33.57272,33.57651,33.57931,33.57893,33.57582,33.57212,33.57272,33.56872,33.56999,33.57002,33.5685,33.56804,33.56886,33.57353,33.57548,33.57541,33.57296,33.56837,33.56765,33.56783,33.56787,33.56273,33.5488,33.53591,33.52705,33.51033,33.49865,33.48881,33.47995,33.50623,33.52184,33.53113,33.53984,33.55482,33.57287,33.58528,33.58659,33.60519,33.61635,33.61766,33.62078,33.62451,33.62525,33.64108,33.64441,33.65265,33.6527,33.65261,33.59376,33.52432,33.43104,33.38838,33.37408,33.33716,33.29317,33.24788,33.19138,33.1653,33.12515,33.05364,33.01311,32.96142,32.9196,32.87907,32.84309,32.81218,32.76831,32.748,32.70062,32.62761,32.51171,32.46502,32.42635,32.42618,32.42617,32.42646,32.42602,32.42628,32.42623,32.42703,32.42707,32.42719,32.427,32.4268,32.42694,32.42713,32.42717,32.42721,32.42725,32.42725,32.42738,32.42731,32.42729,32.42708,32.4271,32.42682,32.42644,32.42693,32.4265,32.42748,32.42735,32.43045,32.43131,32.44218,32.44662,32.45407,32.45429,32.46252,32.46572,32.47047,32.47398,32.47399,32.47747,32.48025,32.48126],[32.53792,32.50196,32.48134,32.4497,32.43125,32.42638,32.42635,32.42635,32.42635,32.42635,32.42621,32.42618,32.42635,32.46502,32.51171,32.62761,32.70062,32.748,32.76831,32.81218,32.84309,32.87907,32.9196,32.96142,33.01311,33.05364,33.12515,33.1653,33.19138,33.24788,33.29317,33.33716,33.37408,33.38838,33.43104,33.52432,33.59376,33.65261,33.6527,33.6527,33.65602,33.65593,33.6613,33.67319,33.68553,33.69129,33.69659,33.69389,33.70399,33.71024,33.71262,33.71121,33.70875,33.71548,33.71342,33.71345,33.71949,33.72299,33.72798,33.72711,33.74195,33.75734,33.76741,33.77753,33.77828,33.77823,33.76276,33.73948,33.72482,33.70727,33.68015,33.64989,33.62505,33.59359,33.54793,33.5222,33.47997,33.4644,33.44505,33.43077,33.39625,33.38493,33.36985,33.36529,33.34316,33.32001,33.30473,33.28521,33.2622,33.2408,33.24053,33.20983,33.20896,33.20744,33.20364,33.19609,33.18408,33.15149,33.14453,33.131,33.10738,33.09316,33.09193,33.06943,33.05869,33.04293,33.01858,33.01087,32.9923,32.96042,32.92657,32.89927,32.88273,32.86901,32.83093,32.82778,32.8087,32.78747,32.78042,32.77757,32.76767,32.7535,32.72685,32.69597,32.69441,32.68999,32.68667,32.68628,32.68358,32.68228,32.68106,32.65506,32.64766,32.64702,32.62525,32.61873,32.60739,32.60214,32.57851,32.56567,32.54793],[34.23468,34.23502,34.2386,34.22239,34.21001,34.21319,34.21758,34.22337,34.22452,34.22757,34.22933,34.2675,34.30822,34.30987,34.30435,34.29619,34.31788,34.31499,34.30048,34.28512,34.28049,34.27513,34.27051,34.25002,34.22383,34.22136,34.21045,34.20889,34.19561,34.18352,34.17736,34.17167,34.16127,34.15413,34.15094,34.14685,34.12502,34.11975,34.1013,34.07479,34.06577,34.01357,34.00003,33.99923,33.96197,33.93045,33.91166,33.89208,33.88004,33.8309,33.80647,33.77051,33.74061,33.73187,33.71944,33.70485,33.63861,33.62587,33.59122,33.58945,33.58332,33.58184,33.56731,33.56601,33.56328,33.5304,33.48526,33.46456,33.41372,33.37744,33.37742,33.37742,33.37699,33.37733,33.37735,33.37755,33.37752,33.37764,33.37756,33.46465,33.46466,33.46464,33.46425,33.4636,33.45559,33.37766,33.33246,33.21979,33.21095,33.18517,33.12504,33.02988,33.03005,33.02749,33.0275,33.02757,33.02763,33.02762,33.02775,33.03662,33.02663,33.0255,33.03853,33.04676,33.04017,33.06418,33.08816,33.15481,33.19037,33.23376,33.25704,33.28698,33.31576,33.33701,33.37569,33.38414,33.38826,33.39777,33.40775,33.40891,33.41611,33.41718,33.41296,33.43344,33.43355,33.4344,33.48073,33.51504,33.55489,33.57273,33.59141,33.6046,33.62502,33.66388,33.71523,33.75381,33.79224,33.82084,33.85544,33.86348,33.8867,33.89979,33.92367,33.94212,33.95681,33.9606,33.97152,33.98535,33.99389,34.01226,34.07749,34.07973,34.0865,34.09846,34.1104,34.11154,34.11104,34.11242,34.11858,34.12599,34.13361,34.1342,34.13546,34.1393,34.14822,34.15428,34.15957,34.16909,34.17018,34.17383,34.18512,34.20514,34.24151,34.24965,34.25829,34.26174,34.28394,34.30094,34.30323,34.29518,34.27832,34.26271,34.26625,34.25495,34.24934,34.25283,34.23407,34.23452,34.23476],[33.95578,33.95832,33.96745,33.97179,33.98259,33.99402,34.00358,34.015,34.01927,34.02938,34.04374,34.03869,34.00015,33.99986,33.99982,33.99981,33.99088,33.97138,33.95395,33.93414,33.91653,33.91466,33.89216,33.87706,33.84363,33.81419,33.78984,33.7618,33.74255,33.73217,33.7235,33.71647,33.68646,33.66382,33.64249,33.62339,33.60888,33.65292,33.66995,33.61709,33.46681,33.4661,33.46593,33.46578,33.45315,33.4224,33.39777,33.35233,33.31631,33.30005,33.25589,33.2055,33.20492,33.20464,33.20478,33.20423,33.20354,33.20725,33.22077,33.23018,33.23269,33.25305,33.26288,33.28981,33.24255,32.99742,32.79182,32.51286,32.50676,32.50676,32.50674,32.50656,32.5064,32.50628,32.50621,32.50603,32.50586,32.50568,32.50551,32.50549,32.50544,32.50531,32.50523,32.50551,32.50527,32.50561,32.50534,32.50538,32.50535,32.50521,32.50516,32.50516,32.50529,32.50503,32.50495,32.50494,32.50714,32.52753,32.58385,32.62505,32.73858,32.82511,32.83901,32.83916,32.83927,32.83943,32.95827,32.98688,32.98819,33.00007,33.00211,33.00293,33.02838,33.04454,33.06632,33.06716,33.07364,33.10257,33.11384,33.15081,33.25004,33.37704,33.37742,33.37744,33.41372,33.46456,33.48526,33.5304,33.56328,33.56601,33.56731,33.58184,33.58332,33.58945,33.59122,33.62587,33.63861,33.70485,33.71944,33.73187,33.74061,33.77051,33.80647,33.8309,33.88004,33.89208,33.91166,33.93045,33.96197,33.99923,33.99926,33.99977,33.99992,33.99991,33.98052,33.94181,33.90921,33.89421,33.91191,33.92684,33.94011,33.94809],[34.87487,34.92023,34.9435,34.98343,35.00186,35.00332,35.0788,35.11776,35.14081,35.21097,35.35845,35.48744,35.5371,35.59941,35.6567,35.72454,35.80206,35.85718,35.90477,35.95768,36.03123,36.11229,36.15005,36.14135,36.04552,36.02518,36.17092,36.28525,36.48663,36.74847,36.84,36.84314,36.8501,36.87498,36.87864,36.8814,36.88465,36.88656,36.89523,36.8957,36.89631,36.89665,36.89689,36.89708,36.89746,36.89841,36.89886,36.89941,36.90315,36.90634,36.93309,36.9382,36.94035,36.95065,36.95596,36.9659,36.9991,36.99997,37.0004,37.0004,37.00041,36.99998,36.99998,36.99998,36.99998,36.99998,36.99998,36.99998,36.99998,36.99999,36.99998,36.99998,36.99999,36.99998,36.99998,36.99998,37.00003,37.00022,37.00024,37.00017,37.00018,37.00019,37.00012,37.00023,37.00038,37.00038,37.0004,37.00048,37.00053,37.00052,37.00051,37.00049,37.00055,37.00059,37.0006,37.0006,37.00061,37.0006,37.0006,37.0006,37.00074,37.00075,37.00069,37.00068,37.00067,37.00066,37.00069,37.00068,37.00071,37.00082,37.00082,37.00068,37.00065,37.00027,36.97544,36.93572,36.9059,36.87434,36.84941,36.80999,36.77499,36.7439,36.70575,36.63692,36.58647,36.55532,36.51483,36.48414,36.45246,36.42431,36.34401,36.28731,36.24291,36.20771,36.15717,36.09677,35.97401,35.88495,35.52807,35.52804,35.52272,35.50382,35.4648,35.40056,35.30479,35.26073,35.21046,35.16847,35.11662,35.07366,35.00011,34.9395,34.86294,34.82735,34.75002,34.70489,34.67414,34.6317,34.60576,34.59501,34.57425,34.54135,34.48917,34.45725,34.41137,34.3313,34.31788,34.29619,34.30435,34.30987,34.30822,34.2675,34.22933,34.22757,34.22452,34.22337,34.21758,34.21319,34.21001,34.22239,34.2386,34.23502,34.23468,34.23476,34.23452,34.23407,34.25283,34.24934,34.25495,34.26625,34.26271,34.27832,34.29518,34.30323,34.32814,34.36397,34.39219,34.41479,34.43752,34.44994,34.46049,34.49373,34.55438,34.61335,34.64007,34.65933,34.6817,34.706,34.71899,34.73211,34.75287,34.78623,34.81395,34.84115,34.85537,34.87289],[37.00332,37.00361,37.00343,37.00351,37.00357,37.00374,37.00387,37.00315,36.99899,36.99811,36.99817,36.99823,36.99827,36.99829,36.99832,36.99833,36.99836,36.99839,36.99841,36.99843,36.99846,36.99849,36.99853,36.99855,36.99797,36.98577,36.77883,36.51895,36.26705,36.0992,35.96638,35.84427,35.70974,35.66251,35.6625,35.54116,35.43055,35.1704,34.99818,34.79601,34.64679,34.62948,34.56343,34.49668,34.48243,34.42946,34.28738,34.08933,33.96122,33.76074,33.56789,33.56783,33.56765,33.56837,33.57296,33.57541,33.57548,33.57353,33.56886,33.56804,33.5685,33.57002,33.56999,33.56872,33.57272,33.57212,33.57582,33.57893,33.57931,33.57651,33.57272,33.57684,33.57638,33.57628,33.57966,33.58182,33.58112,33.57693,33.57693,33.57707,33.65398,33.727,33.78818,33.8593,33.9375,34.00005,34.00005,34.00005,34.00005,34.00005,34.00005,34.00005,34.00005,34.00005,34.00005,34.00005,34.00005,34.00005,34.00005,34.02437,34.09452,34.1704,34.19946,34.22597,34.26122,34.26331,34.26467,34.39464,34.44276,34.64713,34.81636,35.01088,35.03167,35.12502,35.23478,35.32525,35.45544,35.56574,35.65434,35.77099,35.89785,36.00896,36.12615,36.29843,36.40996,36.4614,36.56926,36.60516,36.67449,36.84723,36.93361,37.0,37.0032,37.00325,37.00332],[32.48193,32.48126,32.48025,32.47747,32.47399,32.47398,32.47047,32.46572,32.46252,32.45429,32.45407,32.44662,32.44218,32.43131,32.43045,32.42735,32.42694,32.39171,32.3838,32.34369,32.26768,32.2388,32.21864,32.16494,32.11981,32.07716,32.04989,32.03858,32.00334,31.98803,31.9691,31.95468,31.9421,31.91921,31.90067,31.87009,31.83943,31.8181,31.79738,31.77974,31.76016,31.74063,31.73127,31.731,31.73163,31.73156,31.7318,31.7317,31.72689,31.72674,31.72668,31.72641,31.7264,31.7261,31.72605,31.72595,31.72604,31.69429,31.66022,31.62336,31.58838,31.56478,31.54312,31.52163,31.52132,31.52131,31.52127,31.495,31.44963,31.42707,31.43178,31.4384,31.44293,31.45081,31.45307,31.45699,31.46379,31.46568,31.4678,31.46984,31.47342,31.48312,31.48833,31.49008,31.4955,31.50107,31.50876,31.51225,31.5183,31.51969,31.52554,31.54305,31.54829,31.55857,31.56617,31.58245,31.60024,31.60921,31.61447,31.61832,31.62045,31.62183,31.62723,31.63284,31.63623,31.63896,31.6493,31.65895,31.66439,31.67074,31.67304,31.67426,31.67602,31.68039,31.68199,31.69003,31.69749,31.7082,31.72549,31.73182,31.74397,31.74878,31.75165,31.75261,31.75721,31.76216,31.76991,31.78385,31.78717,31.79946,31.80043,31.80359,31.80571,31.81591,31.82112,31.82356,31.82665,31.83037,31.83631,31.83902,31.84533,31.84979,31.85303,31.85799,31.8599,31.86376,31.86876,31.87332,31.87666,31.88007,31.88056,31.88432,31.89202,31.89499,31.89622,31.89706,31.8997,31.90284,31.9099,31.9475,31.98168,31.99917,32.00006,32.00165,32.00478,32.0124,32.02112,32.02395,32.02994,32.03758,32.03861,32.04195,32.04736,32.05799,32.07239,32.10098,32.12515,32.15179,32.16657,32.18674,32.24596,32.29478,32.31321,32.33252,32.3562,32.37099,32.37878,32.38455,32.39059,32.41076,32.41654,32.4364,32.45268,32.45966,32.48568,32.50303,32.50494,32.50495,32.50503,32.50529,32.50516,32.50516,32.50521,32.50535,32.50538,32.50534,32.50561,32.50527,32.50551,32.50523,32.50531,32.50544,32.50549,32.50551,32.50568,32.50586,32.50603,32.50621,32.50628,32.5064,32.50656,32.50674,32.50676,32.50676,32.50676,32.50666,32.50669,32.50672,32.50668,32.50677,32.50137,32.50142,32.50137,32.50133,32.50182,32.50173,32.50165,32.5112,32.51082,32.51135,32.51145,32.51161,32.51147,32.51142,32.51137,32.51363,32.51371,32.51382,32.51375,32.51384,32.51381,32.51209,32.50929,32.50441,32.49673,32.49456,32.49266,32.49247,32.49174,32.48632,32.48546,32.4821],[33.17492,33.18989,33.19453,33.19442,33.17579,33.15284,33.14933,33.05582,33.03057,33.0037,32.98674,32.93296,32.87506,32.85154,32.84823,32.79096,32.75418,32.71845,32.69799,32.67037,32.65209,32.6227,32.60524,32.58385,32.57185,32.57019,32.55033,32.53335,32.51379,32.51381,32.51384,32.51375,32.51382,32.51371,32.51363,32.51137,32.51142,32.51147,32.51161,32.51145,32.51135,32.51082,32.5112,32.50165,32.50173,32.50182,32.50133,32.50137,32.50142,32.50137,32.50677,32.50668,32.50672,32.50669,32.50666,32.50676,32.50676,32.51286,32.79182,32.99742,33.24255,33.28981,33.26288,33.25305,33.23269,33.23018,33.22077,33.20725,33.20354,33.20423,33.20478,33.20464,33.20492,33.2055,33.25589,33.30005,33.31631,33.35233,33.39777,33.4224,33.45315,33.46578,33.46593,33.4661,33.35445,33.16521,33.00081,32.98509,32.99853,33.01198,33.02478,33.04255,33.0494,33.07069,33.08158,33.07729,33.089,33.10087,33.11552,33.11283,33.12846,33.14386,33.13441,33.14447,33.15485,33.16311,33.16345,33.17482],[31.72641,31.72668,31.72674,31.72689,31.7317,31.7318,31.73156,31.73163,31.731,31.73127,31.73066,31.71097,31.70232,31.68825,31.6705,31.64516,31.63634,31.63587,31.63025,31.61394,31.60462,31.56954,31.53435,31.51723,31.49998,31.47757,31.47283,31.4697,31.46716,31.45971,31.42809,31.40382,31.3751,31.36455,31.35378,31.33283,31.33283,31.33296,31.33299,31.33299,31.33299,31.33299,31.33299,31.33299,31.33299,31.33299,31.33299,31.33298,31.33299,31.33298,31.333,31.33305,31.33309,31.33342,31.33354,31.33364,31.33363,31.33363,31.33363,31.33363,31.33363,31.33363,31.33362,31.33359,31.33339,31.33328,31.33317,31.33301,31.33297,31.33284,31.33282,31.33282,31.33281,31.33281,31.33281,31.33279,31.33283,31.33283,31.33283,31.33283,31.33278,31.33273,31.33265,31.33265,31.33262,31.33261,31.33257,31.33234,31.33219,31.33223,31.33509,31.33981,31.34531,31.34997,31.35285,31.35379,31.35934,31.37797,31.38328,31.38585,31.38646,31.389,31.39299,31.39628,31.39919,31.40163,31.40357,31.40403,31.40446,31.40707,31.40742,31.4083,31.40891,31.40906,31.40952,31.41083,31.41164,31.41196,31.41305,31.41321,31.41388,31.41413,31.4165,31.4174,31.41801,31.41855,31.42083,31.42143,31.42148,31.42149,31.42176,31.42333,31.42335,31.42341,31.42341,31.42539,31.42578,31.44963,31.495,31.52127,31.52131,31.52132,31.52163,31.54312,31.56478,31.58838,31.62336,31.66022,31.69429,31.72604,31.72595,31.72605,31.7261,31.7264],[35.21046,35.26073,35.30479,35.40056,35.4648,35.50382,35.52272,35.52804,35.52914,35.52995,35.50776,35.487,35.46644,35.42988,35.38126,35.33504,35.30505,35.29893,35.24131,35.23999,35.26023,35.14938,35.04434,34.97305,34.97405,34.97631,34.95059,34.86064,34.83196,34.80317,34.80253,34.6845,34.57825,34.49854,34.4722,34.46718,34.42954,34.41857,34.39912,34.38554,34.34719,34.31527,34.30059,34.29012,34.29348,34.28275,34.26685,34.25744,34.24196,34.2299,34.21159,34.20356,34.19828,34.19219,34.18988,34.18274,34.17019,34.16112,34.14603,34.06862,34.00004,33.99982,33.99986,34.00015,34.03869,34.04374,34.02938,34.01927,34.015,34.00358,33.99402,33.98259,33.97179,33.96745,33.95832,33.95578,33.94809,33.94011,33.92684,33.91191,33.89421,33.90921,33.94181,33.98052,33.99991,33.99992,33.99977,33.99926,33.99923,34.00003,34.01357,34.06577,34.07479,34.1013,34.11975,34.12502,34.14685,34.15094,34.15413,34.16127,34.17167,34.17736,34.18352,34.19561,34.20889,34.21045,34.22136,34.22383,34.25002,34.27051,34.27513,34.28049,34.28512,34.30048,34.31499,34.31788,34.3313,34.41137,34.45725,34.48917,34.54135,34.57425,34.59501,34.60576,34.6317,34.67414,34.70489,34.75002,34.82735,34.86294,34.9395,35.00011,35.07366,35.11662,35.16847],[32.73303,32.73143,32.72933,32.72849,32.72989,32.73305,32.74231,32.75704,32.80438,32.82263,32.87408,32.88843,32.91924,32.94708,32.97386,32.96988,33.00209,33.02762,33.02763,33.02757,33.0275,33.02749,33.03005,33.02988,33.12504,33.18517,33.21095,33.21979,33.33246,33.37766,33.45559,33.4636,33.46425,33.46464,33.46466,33.46465,33.37756,33.37764,33.37752,33.37755,33.37735,33.37733,33.37699,33.37742,33.37742,33.37704,33.25004,33.15081,33.11384,33.10257,33.07364,33.06716,33.06632,33.04454,33.02838,33.00293,33.00211,33.00007,32.98819,32.98688,32.95827,32.83943,32.83927,32.83916,32.83901,32.82511,32.73858,32.62505,32.58385,32.52753,32.50714,32.50494,32.50303,32.48568,32.45966,32.45268,32.4364,32.41654,32.41076,32.39059,32.38455,32.37878,32.37099,32.3562,32.33252,32.31321,32.29478,32.24596,32.18674,32.16657,32.15179,32.12515,32.10098,32.07239,32.05799,32.04736,32.04195,32.03861,32.05187,32.12621,32.15459,32.17992,32.20784,32.21723,32.22787,32.23491,32.25006,32.27491,32.28532,32.30576,32.31305,32.32088,32.32595,32.33243,32.33509,32.34041,32.36449,32.3946,32.41846,32.43946,32.47669,32.485,32.48753,32.49626,32.50048,32.50696,32.50912,32.50998,32.51521,32.51805,32.52141,32.52359,32.52643,32.53,32.53552,32.54097,32.54635,32.55006,32.55501,32.56133,32.56772,32.56928,32.56662,32.5598,32.5606,32.56479,32.56871,32.57294,32.57825,32.58508,32.59005,32.59465,32.59859,32.60072,32.60368,32.60571,32.61089,32.61341,32.61751,32.6238,32.62511,32.62458,32.62195,32.62357,32.6243,32.62862,32.63358,32.63795,32.64336,32.64882,32.65649,32.66178,32.66489,32.66746,32.66902,32.67039,32.67181,32.67373,32.67582,32.67764,32.67868,32.67992,32.68174,32.68313,32.6842,32.68517,32.68595,32.68687,32.68741,32.68925,32.68989,32.69951,32.7043,32.70548,32.70768,32.71071,32.71278,32.71435,32.71829,32.7203,32.72812,32.73466,32.74428,32.74256,32.73759,32.73661,32.73399,32.73307]]},"selected":{"id":"1036","type":"Selection"},"selection_policy":{"id":"1037","type":"UnionRenderers"}},"id":"1027","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1024","type":"HoverTool"}]},"id":"1025","type":"Toolbar"},{"attributes":{"high":24.2,"low":7.4,"palette":["#440154","#440255","#440357","#450558","#45065A","#45085B","#46095C","#460B5E","#460C5F","#460E61","#470F62","#471163","#471265","#471466","#471567","#471669","#47186A","#48196B","#481A6C","#481C6E","#481D6F","#481E70","#482071","#482172","#482273","#482374","#472575","#472676","#472777","#472878","#472A79","#472B7A","#472C7B","#462D7C","#462F7C","#46307D","#46317E","#45327F","#45347F","#453580","#453681","#443781","#443982","#433A83","#433B83","#433C84","#423D84","#423E85","#424085","#414186","#414286","#404387","#404487","#3F4587","#3F4788","#3E4888","#3E4989","#3D4A89","#3D4B89","#3D4C89","#3C4D8A","#3C4E8A","#3B508A","#3B518A","#3A528B","#3A538B","#39548B","#39558B","#38568B","#38578C","#37588C","#37598C","#365A8C","#365B8C","#355C8C","#355D8C","#345E8D","#345F8D","#33608D","#33618D","#32628D","#32638D","#31648D","#31658D","#31668D","#30678D","#30688D","#2F698D","#2F6A8D","#2E6B8E","#2E6C8E","#2E6D8E","#2D6E8E","#2D6F8E","#2C708E","#2C718E","#2C728E","#2B738E","#2B748E","#2A758E","#2A768E","#2A778E","#29788E","#29798E","#287A8E","#287A8E","#287B8E","#277C8E","#277D8E","#277E8E","#267F8E","#26808E","#26818E","#25828E","#25838D","#24848D","#24858D","#24868D","#23878D","#23888D","#23898D","#22898D","#228A8D","#228B8D","#218C8D","#218D8C","#218E8C","#208F8C","#20908C","#20918C","#1F928C","#1F938B","#1F948B","#1F958B","#1F968B","#1E978A","#1E988A","#1E998A","#1E998A","#1E9A89","#1E9B89","#1E9C89","#1E9D88","#1E9E88","#1E9F88","#1EA087","#1FA187","#1FA286","#1FA386","#20A485","#20A585","#21A685","#21A784","#22A784","#23A883","#23A982","#24AA82","#25AB81","#26AC81","#27AD80","#28AE7F","#29AF7F","#2AB07E","#2BB17D","#2CB17D","#2EB27C","#2FB37B","#30B47A","#32B57A","#33B679","#35B778","#36B877","#38B976","#39B976","#3BBA75","#3DBB74","#3EBC73","#40BD72","#42BE71","#44BE70","#45BF6F","#47C06E","#49C16D","#4BC26C","#4DC26B","#4FC369","#51C468","#53C567","#55C666","#57C665","#59C764","#5BC862","#5EC961","#60C960","#62CA5F","#64CB5D","#67CC5C","#69CC5B","#6BCD59","#6DCE58","#70CE56","#72CF55","#74D054","#77D052","#79D151","#7CD24F","#7ED24E","#81D34C","#83D34B","#86D449","#88D547","#8BD546","#8DD644","#90D643","#92D741","#95D73F","#97D83E","#9AD83C","#9DD93A","#9FD938","#A2DA37","#A5DA35","#A7DB33","#AADB32","#ADDC30","#AFDC2E","#B2DD2C","#B5DD2B","#B7DD29","#BADE27","#BDDE26","#BFDF24","#C2DF22","#C5DF21","#C7E01F","#CAE01E","#CDE01D","#CFE11C","#D2E11B","#D4E11A","#D7E219","#DAE218","#DCE218","#DFE318","#E1E318","#E4E318","#E7E419","#E9E419","#ECE41A","#EEE51B","#F1E51C","#F3E51E","#F6E61F","#F8E621","#FAE622","#FDE724"]},"id":"1001","type":"LinearColorMapper"},{"attributes":{},"id":"1010","type":"LinearScale"},{"attributes":{},"id":"1015","type":"BasicTicker"},{"attributes":{"center":[{"id":"1018","type":"Grid"},{"id":"1023","type":"Grid"}],"plot_height":1000,"plot_width":1000,"renderers":[{"id":"1031","type":"GlyphRenderer"}],"right":[{"id":"1002","type":"ColorBar"}],"title":{"id":"1004","type":"Title"},"toolbar":{"id":"1025","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"1006","type":"DataRange1d"},"x_scale":{"id":"1010","type":"LinearScale"},"y_range":{"id":"1008","type":"DataRange1d"},"y_scale":{"id":"1012","type":"LinearScale"}},"id":"1003","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Arizona Unemployment, 2009","text_font_size":{"value":"24px"}},"id":"1004","type":"Title"}],"root_ids":["1003"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1093').textContent;
                  var render_items = [{"docid":"f2a25a44-13ca-49b0-89ce-730de455a186","roots":{"1003":"75550691-b175-4cfd-8a0d-8d52b983cb1e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>