



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>AZ Marriages 2019</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="186be1a1-81ff-4cba-bb47-26703d0a14ad" data-root-id="1001"></div>
            
          
        
      
      
        <script type="application/json" id="1902">
          {"a82da8e2-a403-440a-b107-d427e393d6e9":{"roots":{"references":[{"attributes":{"fields":["Apache","Cochise","Coconino","Gila","Graham","Greenlee","La Paz","Maricopa","Mohave"]},"id":"1052","type":"Stack"},{"attributes":{"fields":["Apache","Cochise","Coconino","Gila","Graham","Greenlee"]},"id":"1046","type":"Stack"},{"attributes":{"fields":["Apache","Cochise","Coconino","Gila","Graham"]},"id":"1043","type":"Stack"},{"attributes":{"fields":["Apache","Cochise","Coconino","Gila"]},"id":"1042","type":"Stack"},{"attributes":{"fields":["Apache","Cochise","Coconino","Gila","Graham"]},"id":"1044","type":"Stack"},{"attributes":{"fields":["Apache","Cochise","Coconino","Gila"]},"id":"1041","type":"Stack"},{"attributes":{"fields":["Apache","Cochise","Coconino"]},"id":"1040","type":"Stack"},{"attributes":{"fields":["Apache","Cochise","Coconino","Gila","Graham","Greenlee","La Paz","Maricopa"]},"id":"1050","type":"Stack"},{"attributes":{"fields":["Apache","Cochise","Coconino"]},"id":"1039","type":"Stack"},{"attributes":{"fields":["Apache","Cochise"]},"id":"1037","type":"Stack"},{"attributes":{"callback":null,"data":{"Apache":{"__ndarray__":"AAAAAAAAJEAAAAAAAAAqQAAAAAAAACBAAAAAAAAAIEAAAAAAAAAgQAAAAAAAAC5AAAAAAAAALEAAAAAAAAAzQAAAAAAAACxAAAAAAAAANkAAAAAAAAAAAAAAAAAAACRA","dtype":"float64","shape":[12]},"Cochise":{"__ndarray__":"AAAAAACARkAAAAAAAABJQAAAAAAAAEhAAAAAAAAAUUAAAAAAAAA2QAAAAAAAgEdAAAAAAAAAPEAAAAAAAABEQAAAAAAAAFVAAAAAAACAQkAAAAAAAAAoQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Coconino":{"__ndarray__":"AAAAAACATkAAAAAAAABGQAAAAAAAgEpAAAAAAACATkAAAAAAAABZQAAAAAAAAEdAAAAAAABAWUAAAAAAAEBQQAAAAAAAwFVAAAAAAABgYkAAAAAAAIBVQAAAAAAAAEZA","dtype":"float64","shape":[12]},"Gila":{"__ndarray__":"AAAAAAAANEAAAAAAAAAoQAAAAAAAADlAAAAAAAAAOkAAAAAAAAA8QAAAAAAAgEBAAAAAAAAAOUAAAAAAAAA1QAAAAAAAADRAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Graham":{"__ndarray__":"AAAAAAAAQ0AAAAAAAAAuQAAAAAAAADlAAAAAAAAAN0AAAAAAAAA4QAAAAAAAADlAAAAAAAAAOkAAAAAAAAA5QAAAAAAAADFAAAAAAAAAMUAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Greenlee":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAIEAAAAAAAAAYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"La Paz":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAACRAAAAAAAAAM0AAAAAAAAAcQAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAqQAAAAAAAAAAAAAAAAAAAJkAAAAAAAAAoQAAAAAAAACRA","dtype":"float64","shape":[12]},"Maricopa":{"__ndarray__":"AAAAAAA0o0AAAAAAAECaQAAAAAAAvqNAAAAAAAAepEAAAAAAAMyfQAAAAAAAVJ5AAAAAAAAcmUAAAAAAAPyUQAAAAAAAqJZAAAAAAAAkpUAAAAAAAOaiQAAAAAAAsqFA","dtype":"float64","shape":[12]},"Mohave":{"__ndarray__":"AAAAAADAUkAAAAAAAIBNQAAAAAAAAFZAAAAAAACgYkAAAAAAAMBfQAAAAAAAAFlAAAAAAADAV0AAAAAAAEBQQAAAAAAAAF9AAAAAAAAgYkAAAAAAAABZQAAAAAAAQFpA","dtype":"float64","shape":[12]},"Navajo":{"__ndarray__":"AAAAAAAAOUAAAAAAAAA+QAAAAAAAADNAAAAAAACAQ0AAAAAAAAA+QAAAAAAAADJAAAAAAAAAQ0AAAAAAAABKQAAAAAAAwFJAAAAAAACASEAAAAAAAABGQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pima":{"__ndarray__":"AAAAAAAAf0AAAAAAAPB0QAAAAAAAWIFAAAAAAACAgEAAAAAAAOB+QAAAAAAAMHdAAAAAAABAeEAAAAAAAAB2QAAAAAAAIHRAAAAAAAD4gkAAAAAAALiAQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pinal":{"__ndarray__":"AAAAAABAXUAAAAAAAIBfQAAAAAAAoGFAAAAAAADgYEAAAAAAAGBgQAAAAAAAAFZAAAAAAAAAVkAAAAAAAABTQAAAAAAAgFdAAAAAAAAgY0AAAAAAAKBiQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Santa Cruz":{"__ndarray__":"AAAAAAAAM0AAAAAAAAAwQAAAAAAAACZAAAAAAAAAMEAAAAAAAAAyQAAAAAAAAChAAAAAAAAANUAAAAAAAAA2QAAAAAAAACBAAAAAAAAAOUAAAAAAAAAYQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yavapai":{"__ndarray__":"AAAAAACAUkAAAAAAAIBQQAAAAAAAQFNAAAAAAADAX0AAAAAAAEBhQAAAAAAAoGBAAAAAAAAAXEAAAAAAAABWQAAAAAAAwFdAAAAAAACgZ0AAAAAAAMBeQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yuma":{"__ndarray__":"AAAAAAAAV0AAAAAAAIBcQAAAAAAAYGVAAAAAAABAXkAAAAAAAEBYQAAAAAAAgFhAAAAAAADAV0AAAAAAAMBQQAAAAAAAgFlAAAAAAABAXkAAAAAAAEBaQAAAAAAAAAAA","dtype":"float64","shape":[12]},"index":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"selected":{"id":"1106","type":"Selection"},"selection_policy":{"id":"1107","type":"UnionRenderers"}},"id":"1078","type":"ColumnDataSource"},{"attributes":{"fields":["Apache","Cochise"]},"id":"1038","type":"Stack"},{"attributes":{"fields":["Apache"]},"id":"1036","type":"Stack"},{"attributes":{},"id":"1025","type":"ResetTool"},{"attributes":{},"id":"1026","type":"HelpTool"},{"attributes":{},"id":"1314","type":"Selection"},{"attributes":{"fill_color":"#c6dbef","x":{"field":"index"},"y1":{"expr":{"id":"1040","type":"Stack"}},"y2":{"expr":{"id":"1041","type":"Stack"}}},"id":"1112","type":"VArea"},{"attributes":{},"id":"1024","type":"SaveTool"},{"attributes":{"label":{"value":"Pima"},"renderers":[{"id":"1289","type":"GlyphRenderer"}]},"id":"1317","type":"LegendItem"},{"attributes":{"overlay":{"id":"1075","type":"BoxAnnotation"}},"id":"1023","type":"BoxZoomTool"},{"attributes":{},"id":"1022","type":"WheelZoomTool"},{"attributes":{"fill_alpha":0.1,"fill_color":"#1f77b4","x":{"field":"index"},"y1":{"expr":{"id":"1054","type":"Stack"}},"y2":{"expr":{"id":"1055","type":"Stack"}}},"id":"1288","type":"VArea"},{"attributes":{"fill_color":"#74c476","x":{"field":"index"},"y1":{"expr":{"id":"1052","type":"Stack"}},"y2":{"expr":{"id":"1053","type":"Stack"}}},"id":"1256","type":"VArea"},{"attributes":{"callback":null,"data":{"Apache":{"__ndarray__":"AAAAAAAAJEAAAAAAAAAqQAAAAAAAACBAAAAAAAAAIEAAAAAAAAAgQAAAAAAAAC5AAAAAAAAALEAAAAAAAAAzQAAAAAAAACxAAAAAAAAANkAAAAAAAAAAAAAAAAAAACRA","dtype":"float64","shape":[12]},"Cochise":{"__ndarray__":"AAAAAACARkAAAAAAAABJQAAAAAAAAEhAAAAAAAAAUUAAAAAAAAA2QAAAAAAAgEdAAAAAAAAAPEAAAAAAAABEQAAAAAAAAFVAAAAAAACAQkAAAAAAAAAoQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Coconino":{"__ndarray__":"AAAAAACATkAAAAAAAABGQAAAAAAAgEpAAAAAAACATkAAAAAAAABZQAAAAAAAAEdAAAAAAABAWUAAAAAAAEBQQAAAAAAAwFVAAAAAAABgYkAAAAAAAIBVQAAAAAAAAEZA","dtype":"float64","shape":[12]},"Gila":{"__ndarray__":"AAAAAAAANEAAAAAAAAAoQAAAAAAAADlAAAAAAAAAOkAAAAAAAAA8QAAAAAAAgEBAAAAAAAAAOUAAAAAAAAA1QAAAAAAAADRAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Graham":{"__ndarray__":"AAAAAAAAQ0AAAAAAAAAuQAAAAAAAADlAAAAAAAAAN0AAAAAAAAA4QAAAAAAAADlAAAAAAAAAOkAAAAAAAAA5QAAAAAAAADFAAAAAAAAAMUAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Greenlee":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAIEAAAAAAAAAYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"La Paz":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAACRAAAAAAAAAM0AAAAAAAAAcQAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAqQAAAAAAAAAAAAAAAAAAAJkAAAAAAAAAoQAAAAAAAACRA","dtype":"float64","shape":[12]},"Maricopa":{"__ndarray__":"AAAAAAA0o0AAAAAAAECaQAAAAAAAvqNAAAAAAAAepEAAAAAAAMyfQAAAAAAAVJ5AAAAAAAAcmUAAAAAAAPyUQAAAAAAAqJZAAAAAAAAkpUAAAAAAAOaiQAAAAAAAsqFA","dtype":"float64","shape":[12]},"Mohave":{"__ndarray__":"AAAAAADAUkAAAAAAAIBNQAAAAAAAAFZAAAAAAACgYkAAAAAAAMBfQAAAAAAAAFlAAAAAAADAV0AAAAAAAEBQQAAAAAAAAF9AAAAAAAAgYkAAAAAAAABZQAAAAAAAQFpA","dtype":"float64","shape":[12]},"Navajo":{"__ndarray__":"AAAAAAAAOUAAAAAAAAA+QAAAAAAAADNAAAAAAACAQ0AAAAAAAAA+QAAAAAAAADJAAAAAAAAAQ0AAAAAAAABKQAAAAAAAwFJAAAAAAACASEAAAAAAAABGQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pima":{"__ndarray__":"AAAAAAAAf0AAAAAAAPB0QAAAAAAAWIFAAAAAAACAgEAAAAAAAOB+QAAAAAAAMHdAAAAAAABAeEAAAAAAAAB2QAAAAAAAIHRAAAAAAAD4gkAAAAAAALiAQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pinal":{"__ndarray__":"AAAAAABAXUAAAAAAAIBfQAAAAAAAoGFAAAAAAADgYEAAAAAAAGBgQAAAAAAAAFZAAAAAAAAAVkAAAAAAAABTQAAAAAAAgFdAAAAAAAAgY0AAAAAAAKBiQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Santa Cruz":{"__ndarray__":"AAAAAAAAM0AAAAAAAAAwQAAAAAAAACZAAAAAAAAAMEAAAAAAAAAyQAAAAAAAAChAAAAAAAAANUAAAAAAAAA2QAAAAAAAACBAAAAAAAAAOUAAAAAAAAAYQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yavapai":{"__ndarray__":"AAAAAACAUkAAAAAAAIBQQAAAAAAAQFNAAAAAAADAX0AAAAAAAEBhQAAAAAAAoGBAAAAAAAAAXEAAAAAAAABWQAAAAAAAwFdAAAAAAACgZ0AAAAAAAMBeQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yuma":{"__ndarray__":"AAAAAAAAV0AAAAAAAIBcQAAAAAAAYGVAAAAAAABAXkAAAAAAAEBYQAAAAAAAgFhAAAAAAADAV0AAAAAAAMBQQAAAAAAAgFlAAAAAAABAXkAAAAAAAEBaQAAAAAAAAAAA","dtype":"float64","shape":[12]},"index":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"selected":{"id":"1386","type":"Selection"},"selection_policy":{"id":"1387","type":"UnionRenderers"}},"id":"1318","type":"ColumnDataSource"},{"attributes":{},"id":"1021","type":"PanTool"},{"attributes":{"data_source":{"id":"1285","type":"ColumnDataSource"},"glyph":{"id":"1287","type":"VArea"},"hover_glyph":null,"muted_glyph":null,"name":"Pima","nonselection_glyph":{"id":"1288","type":"VArea"},"selection_glyph":null,"view":{"id":"1290","type":"CDSView"}},"id":"1289","type":"GlyphRenderer"},{"attributes":{"fields":[]},"id":"1034","type":"Stack"},{"attributes":{},"id":"1222","type":"UnionRenderers"},{"attributes":{},"id":"1221","type":"Selection"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1021","type":"PanTool"},{"id":"1022","type":"WheelZoomTool"},{"id":"1023","type":"BoxZoomTool"},{"id":"1024","type":"SaveTool"},{"id":"1025","type":"ResetTool"},{"id":"1026","type":"HelpTool"}]},"id":"1027","type":"Toolbar"},{"attributes":{"fill_alpha":0.1,"fill_color":"#1f77b4","x":{"field":"index"},"y1":{"expr":{"id":"1052","type":"Stack"}},"y2":{"expr":{"id":"1053","type":"Stack"}}},"id":"1257","type":"VArea"},{"attributes":{"callback":null,"data":{"Apache":{"__ndarray__":"AAAAAAAAJEAAAAAAAAAqQAAAAAAAACBAAAAAAAAAIEAAAAAAAAAgQAAAAAAAAC5AAAAAAAAALEAAAAAAAAAzQAAAAAAAACxAAAAAAAAANkAAAAAAAAAAAAAAAAAAACRA","dtype":"float64","shape":[12]},"Cochise":{"__ndarray__":"AAAAAACARkAAAAAAAABJQAAAAAAAAEhAAAAAAAAAUUAAAAAAAAA2QAAAAAAAgEdAAAAAAAAAPEAAAAAAAABEQAAAAAAAAFVAAAAAAACAQkAAAAAAAAAoQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Coconino":{"__ndarray__":"AAAAAACATkAAAAAAAABGQAAAAAAAgEpAAAAAAACATkAAAAAAAABZQAAAAAAAAEdAAAAAAABAWUAAAAAAAEBQQAAAAAAAwFVAAAAAAABgYkAAAAAAAIBVQAAAAAAAAEZA","dtype":"float64","shape":[12]},"Gila":{"__ndarray__":"AAAAAAAANEAAAAAAAAAoQAAAAAAAADlAAAAAAAAAOkAAAAAAAAA8QAAAAAAAgEBAAAAAAAAAOUAAAAAAAAA1QAAAAAAAADRAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Graham":{"__ndarray__":"AAAAAAAAQ0AAAAAAAAAuQAAAAAAAADlAAAAAAAAAN0AAAAAAAAA4QAAAAAAAADlAAAAAAAAAOkAAAAAAAAA5QAAAAAAAADFAAAAAAAAAMUAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Greenlee":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAIEAAAAAAAAAYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"La Paz":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAACRAAAAAAAAAM0AAAAAAAAAcQAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAqQAAAAAAAAAAAAAAAAAAAJkAAAAAAAAAoQAAAAAAAACRA","dtype":"float64","shape":[12]},"Maricopa":{"__ndarray__":"AAAAAAA0o0AAAAAAAECaQAAAAAAAvqNAAAAAAAAepEAAAAAAAMyfQAAAAAAAVJ5AAAAAAAAcmUAAAAAAAPyUQAAAAAAAqJZAAAAAAAAkpUAAAAAAAOaiQAAAAAAAsqFA","dtype":"float64","shape":[12]},"Mohave":{"__ndarray__":"AAAAAADAUkAAAAAAAIBNQAAAAAAAAFZAAAAAAACgYkAAAAAAAMBfQAAAAAAAAFlAAAAAAADAV0AAAAAAAEBQQAAAAAAAAF9AAAAAAAAgYkAAAAAAAABZQAAAAAAAQFpA","dtype":"float64","shape":[12]},"Navajo":{"__ndarray__":"AAAAAAAAOUAAAAAAAAA+QAAAAAAAADNAAAAAAACAQ0AAAAAAAAA+QAAAAAAAADJAAAAAAAAAQ0AAAAAAAABKQAAAAAAAwFJAAAAAAACASEAAAAAAAABGQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pima":{"__ndarray__":"AAAAAAAAf0AAAAAAAPB0QAAAAAAAWIFAAAAAAACAgEAAAAAAAOB+QAAAAAAAMHdAAAAAAABAeEAAAAAAAAB2QAAAAAAAIHRAAAAAAAD4gkAAAAAAALiAQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pinal":{"__ndarray__":"AAAAAABAXUAAAAAAAIBfQAAAAAAAoGFAAAAAAADgYEAAAAAAAGBgQAAAAAAAAFZAAAAAAAAAVkAAAAAAAABTQAAAAAAAgFdAAAAAAAAgY0AAAAAAAKBiQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Santa Cruz":{"__ndarray__":"AAAAAAAAM0AAAAAAAAAwQAAAAAAAACZAAAAAAAAAMEAAAAAAAAAyQAAAAAAAAChAAAAAAAAANUAAAAAAAAA2QAAAAAAAACBAAAAAAAAAOUAAAAAAAAAYQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yavapai":{"__ndarray__":"AAAAAACAUkAAAAAAAIBQQAAAAAAAQFNAAAAAAADAX0AAAAAAAEBhQAAAAAAAoGBAAAAAAAAAXEAAAAAAAABWQAAAAAAAwFdAAAAAAACgZ0AAAAAAAMBeQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yuma":{"__ndarray__":"AAAAAAAAV0AAAAAAAIBcQAAAAAAAYGVAAAAAAABAXkAAAAAAAEBYQAAAAAAAgFhAAAAAAADAV0AAAAAAAMBQQAAAAAAAgFlAAAAAAABAXkAAAAAAAEBaQAAAAAAAAAAA","dtype":"float64","shape":[12]},"index":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"selected":{"id":"1349","type":"Selection"},"selection_policy":{"id":"1350","type":"UnionRenderers"}},"id":"1285","type":"ColumnDataSource"},{"attributes":{"dimension":1,"ticker":{"id":"1017","type":"BasicTicker"}},"id":"1020","type":"Grid"},{"attributes":{"data_source":{"id":"1318","type":"ColumnDataSource"},"glyph":{"id":"1320","type":"VArea"},"hover_glyph":null,"muted_glyph":null,"name":"Pinal","nonselection_glyph":{"id":"1321","type":"VArea"},"selection_glyph":null,"view":{"id":"1323","type":"CDSView"}},"id":"1322","type":"GlyphRenderer"},{"attributes":{"fill_color":"#a1d99b","x":{"field":"index"},"y1":{"expr":{"id":"1054","type":"Stack"}},"y2":{"expr":{"id":"1055","type":"Stack"}}},"id":"1287","type":"VArea"},{"attributes":{},"id":"1250","type":"Selection"},{"attributes":{"source":{"id":"1318","type":"ColumnDataSource"}},"id":"1323","type":"CDSView"},{"attributes":{"data_source":{"id":"1225","type":"ColumnDataSource"},"glyph":{"id":"1227","type":"VArea"},"hover_glyph":null,"muted_glyph":null,"name":"Mohave","nonselection_glyph":{"id":"1228","type":"VArea"},"selection_glyph":null,"view":{"id":"1230","type":"CDSView"}},"id":"1229","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"1012","type":"CategoricalAxis"}],"center":[{"id":"1015","type":"Grid"},{"id":"1020","type":"Grid"},{"id":"1076","type":"Legend"}],"left":[{"id":"1016","type":"LinearAxis"}],"plot_height":1000,"plot_width":1400,"renderers":[{"id":"1068","type":"GlyphRenderer"},{"id":"1082","type":"GlyphRenderer"},{"id":"1097","type":"GlyphRenderer"},{"id":"1114","type":"GlyphRenderer"},{"id":"1133","type":"GlyphRenderer"},{"id":"1154","type":"GlyphRenderer"},{"id":"1177","type":"GlyphRenderer"},{"id":"1202","type":"GlyphRenderer"},{"id":"1229","type":"GlyphRenderer"},{"id":"1258","type":"GlyphRenderer"},{"id":"1289","type":"GlyphRenderer"},{"id":"1322","type":"GlyphRenderer"},{"id":"1357","type":"GlyphRenderer"},{"id":"1394","type":"GlyphRenderer"},{"id":"1433","type":"GlyphRenderer"}],"title":{"id":"1002","type":"Title"},"toolbar":{"id":"1027","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"1004","type":"FactorRange"},"x_scale":{"id":"1008","type":"CategoricalScale"},"y_range":{"id":"1006","type":"Range1d"},"y_scale":{"id":"1010","type":"LinearScale"}},"id":"1001","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1013","type":"CategoricalTicker"},{"attributes":{"source":{"id":"1285","type":"ColumnDataSource"}},"id":"1290","type":"CDSView"},{"attributes":{"data_source":{"id":"1254","type":"ColumnDataSource"},"glyph":{"id":"1256","type":"VArea"},"hover_glyph":null,"muted_glyph":null,"name":"Navajo","nonselection_glyph":{"id":"1257","type":"VArea"},"selection_glyph":null,"view":{"id":"1259","type":"CDSView"}},"id":"1258","type":"GlyphRenderer"},{"attributes":{},"id":"1008","type":"CategoricalScale"},{"attributes":{},"id":"1017","type":"BasicTicker"},{"attributes":{"label":{"value":"Navajo"},"renderers":[{"id":"1258","type":"GlyphRenderer"}]},"id":"1284","type":"LegendItem"},{"attributes":{},"id":"1251","type":"UnionRenderers"},{"attributes":{"ticker":{"id":"1013","type":"CategoricalTicker"}},"id":"1015","type":"Grid"},{"attributes":{"source":{"id":"1225","type":"ColumnDataSource"}},"id":"1230","type":"CDSView"},{"attributes":{"source":{"id":"1254","type":"ColumnDataSource"}},"id":"1259","type":"CDSView"},{"attributes":{"fields":["Apache"]},"id":"1035","type":"Stack"},{"attributes":{},"id":"1282","type":"UnionRenderers"},{"attributes":{"callback":null,"end":4761.0},"id":"1006","type":"Range1d"},{"attributes":{},"id":"1466","type":"Selection"},{"attributes":{"label":{"value":"Yuma"},"renderers":[{"id":"1433","type":"GlyphRenderer"}]},"id":"1469","type":"LegendItem"},{"attributes":{},"id":"1281","type":"Selection"},{"attributes":{"axis_label":"Month","axis_label_text_font_size":{"value":"18px"},"formatter":{"id":"1071","type":"CategoricalTickFormatter"},"ticker":{"id":"1013","type":"CategoricalTicker"}},"id":"1012","type":"CategoricalAxis"},{"attributes":{"fill_alpha":0.1,"fill_color":"#1f77b4","x":{"field":"index"},"y1":{"expr":{"id":"1050","type":"Stack"}},"y2":{"expr":{"id":"1051","type":"Stack"}}},"id":"1228","type":"VArea"},{"attributes":{},"id":"1467","type":"UnionRenderers"},{"attributes":{},"id":"1010","type":"LinearScale"},{"attributes":{"fill_color":"#3182bd","x":{"field":"index"},"y1":{"expr":{"id":"1034","type":"Stack"}},"y2":{"expr":{"id":"1035","type":"Stack"}}},"id":"1066","type":"VArea"},{"attributes":{"fill_color":"#6baed6","x":{"field":"index"},"y1":{"expr":{"id":"1036","type":"Stack"}},"y2":{"expr":{"id":"1037","type":"Stack"}}},"id":"1080","type":"VArea"},{"attributes":{"data_source":{"id":"1429","type":"ColumnDataSource"},"glyph":{"id":"1431","type":"VArea"},"hover_glyph":null,"muted_glyph":null,"name":"Yuma","nonselection_glyph":{"id":"1432","type":"VArea"},"selection_glyph":null,"view":{"id":"1434","type":"CDSView"}},"id":"1433","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1150","type":"ColumnDataSource"}},"id":"1155","type":"CDSView"},{"attributes":{"fill_color":"#fdd0a2","x":{"field":"index"},"y1":{"expr":{"id":"1048","type":"Stack"}},"y2":{"expr":{"id":"1049","type":"Stack"}}},"id":"1200","type":"VArea"},{"attributes":{"fields":["Apache","Cochise","Coconino","Gila","Graham","Greenlee","La Paz","Maricopa","Mohave"]},"id":"1051","type":"Stack"},{"attributes":{"data_source":{"id":"1150","type":"ColumnDataSource"},"glyph":{"id":"1152","type":"VArea"},"hover_glyph":null,"muted_glyph":null,"name":"Greenlee","nonselection_glyph":{"id":"1153","type":"VArea"},"selection_glyph":null,"view":{"id":"1155","type":"CDSView"}},"id":"1154","type":"GlyphRenderer"},{"attributes":{"fields":["Apache","Cochise","Coconino","Gila","Graham","Greenlee","La Paz"]},"id":"1047","type":"Stack"},{"attributes":{},"id":"1503","type":"Selection"},{"attributes":{"label":{"value":"Apache"},"renderers":[{"id":"1068","type":"GlyphRenderer"}]},"id":"1077","type":"LegendItem"},{"attributes":{"callback":null,"data":{"Apache":{"__ndarray__":"AAAAAAAAJEAAAAAAAAAqQAAAAAAAACBAAAAAAAAAIEAAAAAAAAAgQAAAAAAAAC5AAAAAAAAALEAAAAAAAAAzQAAAAAAAACxAAAAAAAAANkAAAAAAAAAAAAAAAAAAACRA","dtype":"float64","shape":[12]},"Cochise":{"__ndarray__":"AAAAAACARkAAAAAAAABJQAAAAAAAAEhAAAAAAAAAUUAAAAAAAAA2QAAAAAAAgEdAAAAAAAAAPEAAAAAAAABEQAAAAAAAAFVAAAAAAACAQkAAAAAAAAAoQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Coconino":{"__ndarray__":"AAAAAACATkAAAAAAAABGQAAAAAAAgEpAAAAAAACATkAAAAAAAABZQAAAAAAAAEdAAAAAAABAWUAAAAAAAEBQQAAAAAAAwFVAAAAAAABgYkAAAAAAAIBVQAAAAAAAAEZA","dtype":"float64","shape":[12]},"Gila":{"__ndarray__":"AAAAAAAANEAAAAAAAAAoQAAAAAAAADlAAAAAAAAAOkAAAAAAAAA8QAAAAAAAgEBAAAAAAAAAOUAAAAAAAAA1QAAAAAAAADRAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Graham":{"__ndarray__":"AAAAAAAAQ0AAAAAAAAAuQAAAAAAAADlAAAAAAAAAN0AAAAAAAAA4QAAAAAAAADlAAAAAAAAAOkAAAAAAAAA5QAAAAAAAADFAAAAAAAAAMUAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Greenlee":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAIEAAAAAAAAAYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"La Paz":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAACRAAAAAAAAAM0AAAAAAAAAcQAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAqQAAAAAAAAAAAAAAAAAAAJkAAAAAAAAAoQAAAAAAAACRA","dtype":"float64","shape":[12]},"Maricopa":{"__ndarray__":"AAAAAAA0o0AAAAAAAECaQAAAAAAAvqNAAAAAAAAepEAAAAAAAMyfQAAAAAAAVJ5AAAAAAAAcmUAAAAAAAPyUQAAAAAAAqJZAAAAAAAAkpUAAAAAAAOaiQAAAAAAAsqFA","dtype":"float64","shape":[12]},"Mohave":{"__ndarray__":"AAAAAADAUkAAAAAAAIBNQAAAAAAAAFZAAAAAAACgYkAAAAAAAMBfQAAAAAAAAFlAAAAAAADAV0AAAAAAAEBQQAAAAAAAAF9AAAAAAAAgYkAAAAAAAABZQAAAAAAAQFpA","dtype":"float64","shape":[12]},"Navajo":{"__ndarray__":"AAAAAAAAOUAAAAAAAAA+QAAAAAAAADNAAAAAAACAQ0AAAAAAAAA+QAAAAAAAADJAAAAAAAAAQ0AAAAAAAABKQAAAAAAAwFJAAAAAAACASEAAAAAAAABGQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pima":{"__ndarray__":"AAAAAAAAf0AAAAAAAPB0QAAAAAAAWIFAAAAAAACAgEAAAAAAAOB+QAAAAAAAMHdAAAAAAABAeEAAAAAAAAB2QAAAAAAAIHRAAAAAAAD4gkAAAAAAALiAQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pinal":{"__ndarray__":"AAAAAABAXUAAAAAAAIBfQAAAAAAAoGFAAAAAAADgYEAAAAAAAGBgQAAAAAAAAFZAAAAAAAAAVkAAAAAAAABTQAAAAAAAgFdAAAAAAAAgY0AAAAAAAKBiQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Santa Cruz":{"__ndarray__":"AAAAAAAAM0AAAAAAAAAwQAAAAAAAACZAAAAAAAAAMEAAAAAAAAAyQAAAAAAAAChAAAAAAAAANUAAAAAAAAA2QAAAAAAAACBAAAAAAAAAOUAAAAAAAAAYQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yavapai":{"__ndarray__":"AAAAAACAUkAAAAAAAIBQQAAAAAAAQFNAAAAAAADAX0AAAAAAAEBhQAAAAAAAoGBAAAAAAAAAXEAAAAAAAABWQAAAAAAAwFdAAAAAAACgZ0AAAAAAAMBeQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yuma":{"__ndarray__":"AAAAAAAAV0AAAAAAAIBcQAAAAAAAYGVAAAAAAABAXkAAAAAAAEBYQAAAAAAAgFhAAAAAAADAV0AAAAAAAMBQQAAAAAAAgFlAAAAAAABAXkAAAAAAAEBaQAAAAAAAAAAA","dtype":"float64","shape":[12]},"index":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"selected":{"id":"1281","type":"Selection"},"selection_policy":{"id":"1282","type":"UnionRenderers"}},"id":"1225","type":"ColumnDataSource"},{"attributes":{"fill_alpha":0.1,"fill_color":"#1f77b4","x":{"field":"index"},"y1":{"expr":{"id":"1062","type":"Stack"}},"y2":{"expr":{"id":"1063","type":"Stack"}}},"id":"1432","type":"VArea"},{"attributes":{},"id":"1071","type":"CategoricalTickFormatter"},{"attributes":{},"id":"1425","type":"Selection"},{"attributes":{"callback":null,"factors":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"id":"1004","type":"FactorRange"},{"attributes":{},"id":"1504","type":"UnionRenderers"},{"attributes":{"fill_color":"#c7e9c0","x":{"field":"index"},"y1":{"expr":{"id":"1056","type":"Stack"}},"y2":{"expr":{"id":"1057","type":"Stack"}}},"id":"1320","type":"VArea"},{"attributes":{"data_source":{"id":"1064","type":"ColumnDataSource"},"glyph":{"id":"1066","type":"VArea"},"hover_glyph":null,"muted_glyph":null,"name":"Apache","nonselection_glyph":{"id":"1067","type":"VArea"},"selection_glyph":null,"view":{"id":"1069","type":"CDSView"}},"id":"1068","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"Apache":{"__ndarray__":"AAAAAAAAJEAAAAAAAAAqQAAAAAAAACBAAAAAAAAAIEAAAAAAAAAgQAAAAAAAAC5AAAAAAAAALEAAAAAAAAAzQAAAAAAAACxAAAAAAAAANkAAAAAAAAAAAAAAAAAAACRA","dtype":"float64","shape":[12]},"Cochise":{"__ndarray__":"AAAAAACARkAAAAAAAABJQAAAAAAAAEhAAAAAAAAAUUAAAAAAAAA2QAAAAAAAgEdAAAAAAAAAPEAAAAAAAABEQAAAAAAAAFVAAAAAAACAQkAAAAAAAAAoQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Coconino":{"__ndarray__":"AAAAAACATkAAAAAAAABGQAAAAAAAgEpAAAAAAACATkAAAAAAAABZQAAAAAAAAEdAAAAAAABAWUAAAAAAAEBQQAAAAAAAwFVAAAAAAABgYkAAAAAAAIBVQAAAAAAAAEZA","dtype":"float64","shape":[12]},"Gila":{"__ndarray__":"AAAAAAAANEAAAAAAAAAoQAAAAAAAADlAAAAAAAAAOkAAAAAAAAA8QAAAAAAAgEBAAAAAAAAAOUAAAAAAAAA1QAAAAAAAADRAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Graham":{"__ndarray__":"AAAAAAAAQ0AAAAAAAAAuQAAAAAAAADlAAAAAAAAAN0AAAAAAAAA4QAAAAAAAADlAAAAAAAAAOkAAAAAAAAA5QAAAAAAAADFAAAAAAAAAMUAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Greenlee":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAIEAAAAAAAAAYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"La Paz":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAACRAAAAAAAAAM0AAAAAAAAAcQAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAqQAAAAAAAAAAAAAAAAAAAJkAAAAAAAAAoQAAAAAAAACRA","dtype":"float64","shape":[12]},"Maricopa":{"__ndarray__":"AAAAAAA0o0AAAAAAAECaQAAAAAAAvqNAAAAAAAAepEAAAAAAAMyfQAAAAAAAVJ5AAAAAAAAcmUAAAAAAAPyUQAAAAAAAqJZAAAAAAAAkpUAAAAAAAOaiQAAAAAAAsqFA","dtype":"float64","shape":[12]},"Mohave":{"__ndarray__":"AAAAAADAUkAAAAAAAIBNQAAAAAAAAFZAAAAAAACgYkAAAAAAAMBfQAAAAAAAAFlAAAAAAADAV0AAAAAAAEBQQAAAAAAAAF9AAAAAAAAgYkAAAAAAAABZQAAAAAAAQFpA","dtype":"float64","shape":[12]},"Navajo":{"__ndarray__":"AAAAAAAAOUAAAAAAAAA+QAAAAAAAADNAAAAAAACAQ0AAAAAAAAA+QAAAAAAAADJAAAAAAAAAQ0AAAAAAAABKQAAAAAAAwFJAAAAAAACASEAAAAAAAABGQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pima":{"__ndarray__":"AAAAAAAAf0AAAAAAAPB0QAAAAAAAWIFAAAAAAACAgEAAAAAAAOB+QAAAAAAAMHdAAAAAAABAeEAAAAAAAAB2QAAAAAAAIHRAAAAAAAD4gkAAAAAAALiAQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pinal":{"__ndarray__":"AAAAAABAXUAAAAAAAIBfQAAAAAAAoGFAAAAAAADgYEAAAAAAAGBgQAAAAAAAAFZAAAAAAAAAVkAAAAAAAABTQAAAAAAAgFdAAAAAAAAgY0AAAAAAAKBiQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Santa Cruz":{"__ndarray__":"AAAAAAAAM0AAAAAAAAAwQAAAAAAAACZAAAAAAAAAMEAAAAAAAAAyQAAAAAAAAChAAAAAAAAANUAAAAAAAAA2QAAAAAAAACBAAAAAAAAAOUAAAAAAAAAYQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yavapai":{"__ndarray__":"AAAAAACAUkAAAAAAAIBQQAAAAAAAQFNAAAAAAADAX0AAAAAAAEBhQAAAAAAAoGBAAAAAAAAAXEAAAAAAAABWQAAAAAAAwFdAAAAAAACgZ0AAAAAAAMBeQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yuma":{"__ndarray__":"AAAAAAAAV0AAAAAAAIBcQAAAAAAAYGVAAAAAAABAXkAAAAAAAEBYQAAAAAAAgFhAAAAAAADAV0AAAAAAAMBQQAAAAAAAgFlAAAAAAABAXkAAAAAAAEBaQAAAAAAAAAAA","dtype":"float64","shape":[12]},"index":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"selected":{"id":"1125","type":"Selection"},"selection_policy":{"id":"1126","type":"UnionRenderers"}},"id":"1093","type":"ColumnDataSource"},{"attributes":{"fill_alpha":0.1,"fill_color":"#1f77b4","x":{"field":"index"},"y1":{"expr":{"id":"1060","type":"Stack"}},"y2":{"expr":{"id":"1061","type":"Stack"}}},"id":"1393","type":"VArea"},{"attributes":{"callback":null,"data":{"Apache":{"__ndarray__":"AAAAAAAAJEAAAAAAAAAqQAAAAAAAACBAAAAAAAAAIEAAAAAAAAAgQAAAAAAAAC5AAAAAAAAALEAAAAAAAAAzQAAAAAAAACxAAAAAAAAANkAAAAAAAAAAAAAAAAAAACRA","dtype":"float64","shape":[12]},"Cochise":{"__ndarray__":"AAAAAACARkAAAAAAAABJQAAAAAAAAEhAAAAAAAAAUUAAAAAAAAA2QAAAAAAAgEdAAAAAAAAAPEAAAAAAAABEQAAAAAAAAFVAAAAAAACAQkAAAAAAAAAoQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Coconino":{"__ndarray__":"AAAAAACATkAAAAAAAABGQAAAAAAAgEpAAAAAAACATkAAAAAAAABZQAAAAAAAAEdAAAAAAABAWUAAAAAAAEBQQAAAAAAAwFVAAAAAAABgYkAAAAAAAIBVQAAAAAAAAEZA","dtype":"float64","shape":[12]},"Gila":{"__ndarray__":"AAAAAAAANEAAAAAAAAAoQAAAAAAAADlAAAAAAAAAOkAAAAAAAAA8QAAAAAAAgEBAAAAAAAAAOUAAAAAAAAA1QAAAAAAAADRAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Graham":{"__ndarray__":"AAAAAAAAQ0AAAAAAAAAuQAAAAAAAADlAAAAAAAAAN0AAAAAAAAA4QAAAAAAAADlAAAAAAAAAOkAAAAAAAAA5QAAAAAAAADFAAAAAAAAAMUAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Greenlee":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAIEAAAAAAAAAYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"La Paz":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAACRAAAAAAAAAM0AAAAAAAAAcQAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAqQAAAAAAAAAAAAAAAAAAAJkAAAAAAAAAoQAAAAAAAACRA","dtype":"float64","shape":[12]},"Maricopa":{"__ndarray__":"AAAAAAA0o0AAAAAAAECaQAAAAAAAvqNAAAAAAAAepEAAAAAAAMyfQAAAAAAAVJ5AAAAAAAAcmUAAAAAAAPyUQAAAAAAAqJZAAAAAAAAkpUAAAAAAAOaiQAAAAAAAsqFA","dtype":"float64","shape":[12]},"Mohave":{"__ndarray__":"AAAAAADAUkAAAAAAAIBNQAAAAAAAAFZAAAAAAACgYkAAAAAAAMBfQAAAAAAAAFlAAAAAAADAV0AAAAAAAEBQQAAAAAAAAF9AAAAAAAAgYkAAAAAAAABZQAAAAAAAQFpA","dtype":"float64","shape":[12]},"Navajo":{"__ndarray__":"AAAAAAAAOUAAAAAAAAA+QAAAAAAAADNAAAAAAACAQ0AAAAAAAAA+QAAAAAAAADJAAAAAAAAAQ0AAAAAAAABKQAAAAAAAwFJAAAAAAACASEAAAAAAAABGQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pima":{"__ndarray__":"AAAAAAAAf0AAAAAAAPB0QAAAAAAAWIFAAAAAAACAgEAAAAAAAOB+QAAAAAAAMHdAAAAAAABAeEAAAAAAAAB2QAAAAAAAIHRAAAAAAAD4gkAAAAAAALiAQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pinal":{"__ndarray__":"AAAAAABAXUAAAAAAAIBfQAAAAAAAoGFAAAAAAADgYEAAAAAAAGBgQAAAAAAAAFZAAAAAAAAAVkAAAAAAAABTQAAAAAAAgFdAAAAAAAAgY0AAAAAAAKBiQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Santa Cruz":{"__ndarray__":"AAAAAAAAM0AAAAAAAAAwQAAAAAAAACZAAAAAAAAAMEAAAAAAAAAyQAAAAAAAAChAAAAAAAAANUAAAAAAAAA2QAAAAAAAACBAAAAAAAAAOUAAAAAAAAAYQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yavapai":{"__ndarray__":"AAAAAACAUkAAAAAAAIBQQAAAAAAAQFNAAAAAAADAX0AAAAAAAEBhQAAAAAAAoGBAAAAAAAAAXEAAAAAAAABWQAAAAAAAwFdAAAAAAACgZ0AAAAAAAMBeQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yuma":{"__ndarray__":"AAAAAAAAV0AAAAAAAIBcQAAAAAAAYGVAAAAAAABAXkAAAAAAAEBYQAAAAAAAgFhAAAAAAADAV0AAAAAAAMBQQAAAAAAAgFlAAAAAAABAXkAAAAAAAEBaQAAAAAAAAAAA","dtype":"float64","shape":[12]},"index":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"selected":{"id":"1146","type":"Selection"},"selection_policy":{"id":"1147","type":"UnionRenderers"}},"id":"1110","type":"ColumnDataSource"},{"attributes":{"fill_alpha":0.1,"fill_color":"#1f77b4","x":{"field":"index"},"y1":{"expr":{"id":"1044","type":"Stack"}},"y2":{"expr":{"id":"1045","type":"Stack"}}},"id":"1153","type":"VArea"},{"attributes":{"data_source":{"id":"1390","type":"ColumnDataSource"},"glyph":{"id":"1392","type":"VArea"},"hover_glyph":null,"muted_glyph":null,"name":"Yavapai","nonselection_glyph":{"id":"1393","type":"VArea"},"selection_glyph":null,"view":{"id":"1395","type":"CDSView"}},"id":"1394","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"Apache":{"__ndarray__":"AAAAAAAAJEAAAAAAAAAqQAAAAAAAACBAAAAAAAAAIEAAAAAAAAAgQAAAAAAAAC5AAAAAAAAALEAAAAAAAAAzQAAAAAAAACxAAAAAAAAANkAAAAAAAAAAAAAAAAAAACRA","dtype":"float64","shape":[12]},"Cochise":{"__ndarray__":"AAAAAACARkAAAAAAAABJQAAAAAAAAEhAAAAAAAAAUUAAAAAAAAA2QAAAAAAAgEdAAAAAAAAAPEAAAAAAAABEQAAAAAAAAFVAAAAAAACAQkAAAAAAAAAoQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Coconino":{"__ndarray__":"AAAAAACATkAAAAAAAABGQAAAAAAAgEpAAAAAAACATkAAAAAAAABZQAAAAAAAAEdAAAAAAABAWUAAAAAAAEBQQAAAAAAAwFVAAAAAAABgYkAAAAAAAIBVQAAAAAAAAEZA","dtype":"float64","shape":[12]},"Gila":{"__ndarray__":"AAAAAAAANEAAAAAAAAAoQAAAAAAAADlAAAAAAAAAOkAAAAAAAAA8QAAAAAAAgEBAAAAAAAAAOUAAAAAAAAA1QAAAAAAAADRAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Graham":{"__ndarray__":"AAAAAAAAQ0AAAAAAAAAuQAAAAAAAADlAAAAAAAAAN0AAAAAAAAA4QAAAAAAAADlAAAAAAAAAOkAAAAAAAAA5QAAAAAAAADFAAAAAAAAAMUAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Greenlee":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAIEAAAAAAAAAYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"La Paz":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAACRAAAAAAAAAM0AAAAAAAAAcQAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAqQAAAAAAAAAAAAAAAAAAAJkAAAAAAAAAoQAAAAAAAACRA","dtype":"float64","shape":[12]},"Maricopa":{"__ndarray__":"AAAAAAA0o0AAAAAAAECaQAAAAAAAvqNAAAAAAAAepEAAAAAAAMyfQAAAAAAAVJ5AAAAAAAAcmUAAAAAAAPyUQAAAAAAAqJZAAAAAAAAkpUAAAAAAAOaiQAAAAAAAsqFA","dtype":"float64","shape":[12]},"Mohave":{"__ndarray__":"AAAAAADAUkAAAAAAAIBNQAAAAAAAAFZAAAAAAACgYkAAAAAAAMBfQAAAAAAAAFlAAAAAAADAV0AAAAAAAEBQQAAAAAAAAF9AAAAAAAAgYkAAAAAAAABZQAAAAAAAQFpA","dtype":"float64","shape":[12]},"Navajo":{"__ndarray__":"AAAAAAAAOUAAAAAAAAA+QAAAAAAAADNAAAAAAACAQ0AAAAAAAAA+QAAAAAAAADJAAAAAAAAAQ0AAAAAAAABKQAAAAAAAwFJAAAAAAACASEAAAAAAAABGQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pima":{"__ndarray__":"AAAAAAAAf0AAAAAAAPB0QAAAAAAAWIFAAAAAAACAgEAAAAAAAOB+QAAAAAAAMHdAAAAAAABAeEAAAAAAAAB2QAAAAAAAIHRAAAAAAAD4gkAAAAAAALiAQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pinal":{"__ndarray__":"AAAAAABAXUAAAAAAAIBfQAAAAAAAoGFAAAAAAADgYEAAAAAAAGBgQAAAAAAAAFZAAAAAAAAAVkAAAAAAAABTQAAAAAAAgFdAAAAAAAAgY0AAAAAAAKBiQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Santa Cruz":{"__ndarray__":"AAAAAAAAM0AAAAAAAAAwQAAAAAAAACZAAAAAAAAAMEAAAAAAAAAyQAAAAAAAAChAAAAAAAAANUAAAAAAAAA2QAAAAAAAACBAAAAAAAAAOUAAAAAAAAAYQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yavapai":{"__ndarray__":"AAAAAACAUkAAAAAAAIBQQAAAAAAAQFNAAAAAAADAX0AAAAAAAEBhQAAAAAAAoGBAAAAAAAAAXEAAAAAAAABWQAAAAAAAwFdAAAAAAACgZ0AAAAAAAMBeQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yuma":{"__ndarray__":"AAAAAAAAV0AAAAAAAIBcQAAAAAAAYGVAAAAAAABAXkAAAAAAAEBYQAAAAAAAgFhAAAAAAADAV0AAAAAAAMBQQAAAAAAAgFlAAAAAAABAXkAAAAAAAEBaQAAAAAAAAAAA","dtype":"float64","shape":[12]},"index":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"selected":{"id":"1250","type":"Selection"},"selection_policy":{"id":"1251","type":"UnionRenderers"}},"id":"1198","type":"ColumnDataSource"},{"attributes":{"fields":["Apache","Cochise","Coconino","Gila","Graham","Greenlee"]},"id":"1045","type":"Stack"},{"attributes":{},"id":"1090","type":"UnionRenderers"},{"attributes":{"label":{"value":"Maricopa"},"renderers":[{"id":"1202","type":"GlyphRenderer"}]},"id":"1224","type":"LegendItem"},{"attributes":{"label":{"value":"Mohave"},"renderers":[{"id":"1229","type":"GlyphRenderer"}]},"id":"1253","type":"LegendItem"},{"attributes":{"source":{"id":"1390","type":"ColumnDataSource"}},"id":"1395","type":"CDSView"},{"attributes":{"label":{"value":"La Paz"},"renderers":[{"id":"1177","type":"GlyphRenderer"}]},"id":"1197","type":"LegendItem"},{"attributes":{"source":{"id":"1064","type":"ColumnDataSource"}},"id":"1069","type":"CDSView"},{"attributes":{"fill_alpha":0.1,"fill_color":"#1f77b4","x":{"field":"index"},"y1":{"expr":{"id":"1036","type":"Stack"}},"y2":{"expr":{"id":"1037","type":"Stack"}}},"id":"1081","type":"VArea"},{"attributes":{"fill_color":"#bcbddc","x":{"field":"index"},"y1":{"expr":{"id":"1062","type":"Stack"}},"y2":{"expr":{"id":"1063","type":"Stack"}}},"id":"1431","type":"VArea"},{"attributes":{"source":{"id":"1173","type":"ColumnDataSource"}},"id":"1178","type":"CDSView"},{"attributes":{"fill_alpha":0.1,"fill_color":"#1f77b4","x":{"field":"index"},"y1":{"expr":{"id":"1034","type":"Stack"}},"y2":{"expr":{"id":"1035","type":"Stack"}}},"id":"1067","type":"VArea"},{"attributes":{"items":[{"id":"1077","type":"LegendItem"},{"id":"1092","type":"LegendItem"},{"id":"1109","type":"LegendItem"},{"id":"1128","type":"LegendItem"},{"id":"1149","type":"LegendItem"},{"id":"1172","type":"LegendItem"},{"id":"1197","type":"LegendItem"},{"id":"1224","type":"LegendItem"},{"id":"1253","type":"LegendItem"},{"id":"1284","type":"LegendItem"},{"id":"1317","type":"LegendItem"},{"id":"1352","type":"LegendItem"},{"id":"1389","type":"LegendItem"},{"id":"1428","type":"LegendItem"},{"id":"1469","type":"LegendItem"}],"location":"top_center","orientation":"horizontal"},"id":"1076","type":"Legend"},{"attributes":{"label":{"value":"Yavapai"},"renderers":[{"id":"1394","type":"GlyphRenderer"}]},"id":"1428","type":"LegendItem"},{"attributes":{"source":{"id":"1093","type":"ColumnDataSource"}},"id":"1098","type":"CDSView"},{"attributes":{"callback":null,"data":{"Apache":{"__ndarray__":"AAAAAAAAJEAAAAAAAAAqQAAAAAAAACBAAAAAAAAAIEAAAAAAAAAgQAAAAAAAAC5AAAAAAAAALEAAAAAAAAAzQAAAAAAAACxAAAAAAAAANkAAAAAAAAAAAAAAAAAAACRA","dtype":"float64","shape":[12]},"Cochise":{"__ndarray__":"AAAAAACARkAAAAAAAABJQAAAAAAAAEhAAAAAAAAAUUAAAAAAAAA2QAAAAAAAgEdAAAAAAAAAPEAAAAAAAABEQAAAAAAAAFVAAAAAAACAQkAAAAAAAAAoQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Coconino":{"__ndarray__":"AAAAAACATkAAAAAAAABGQAAAAAAAgEpAAAAAAACATkAAAAAAAABZQAAAAAAAAEdAAAAAAABAWUAAAAAAAEBQQAAAAAAAwFVAAAAAAABgYkAAAAAAAIBVQAAAAAAAAEZA","dtype":"float64","shape":[12]},"Gila":{"__ndarray__":"AAAAAAAANEAAAAAAAAAoQAAAAAAAADlAAAAAAAAAOkAAAAAAAAA8QAAAAAAAgEBAAAAAAAAAOUAAAAAAAAA1QAAAAAAAADRAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Graham":{"__ndarray__":"AAAAAAAAQ0AAAAAAAAAuQAAAAAAAADlAAAAAAAAAN0AAAAAAAAA4QAAAAAAAADlAAAAAAAAAOkAAAAAAAAA5QAAAAAAAADFAAAAAAAAAMUAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Greenlee":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAIEAAAAAAAAAYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"La Paz":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAACRAAAAAAAAAM0AAAAAAAAAcQAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAqQAAAAAAAAAAAAAAAAAAAJkAAAAAAAAAoQAAAAAAAACRA","dtype":"float64","shape":[12]},"Maricopa":{"__ndarray__":"AAAAAAA0o0AAAAAAAECaQAAAAAAAvqNAAAAAAAAepEAAAAAAAMyfQAAAAAAAVJ5AAAAAAAAcmUAAAAAAAPyUQAAAAAAAqJZAAAAAAAAkpUAAAAAAAOaiQAAAAAAAsqFA","dtype":"float64","shape":[12]},"Mohave":{"__ndarray__":"AAAAAADAUkAAAAAAAIBNQAAAAAAAAFZAAAAAAACgYkAAAAAAAMBfQAAAAAAAAFlAAAAAAADAV0AAAAAAAEBQQAAAAAAAAF9AAAAAAAAgYkAAAAAAAABZQAAAAAAAQFpA","dtype":"float64","shape":[12]},"Navajo":{"__ndarray__":"AAAAAAAAOUAAAAAAAAA+QAAAAAAAADNAAAAAAACAQ0AAAAAAAAA+QAAAAAAAADJAAAAAAAAAQ0AAAAAAAABKQAAAAAAAwFJAAAAAAACASEAAAAAAAABGQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pima":{"__ndarray__":"AAAAAAAAf0AAAAAAAPB0QAAAAAAAWIFAAAAAAACAgEAAAAAAAOB+QAAAAAAAMHdAAAAAAABAeEAAAAAAAAB2QAAAAAAAIHRAAAAAAAD4gkAAAAAAALiAQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pinal":{"__ndarray__":"AAAAAABAXUAAAAAAAIBfQAAAAAAAoGFAAAAAAADgYEAAAAAAAGBgQAAAAAAAAFZAAAAAAAAAVkAAAAAAAABTQAAAAAAAgFdAAAAAAAAgY0AAAAAAAKBiQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Santa Cruz":{"__ndarray__":"AAAAAAAAM0AAAAAAAAAwQAAAAAAAACZAAAAAAAAAMEAAAAAAAAAyQAAAAAAAAChAAAAAAAAANUAAAAAAAAA2QAAAAAAAACBAAAAAAAAAOUAAAAAAAAAYQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yavapai":{"__ndarray__":"AAAAAACAUkAAAAAAAIBQQAAAAAAAQFNAAAAAAADAX0AAAAAAAEBhQAAAAAAAoGBAAAAAAAAAXEAAAAAAAABWQAAAAAAAwFdAAAAAAACgZ0AAAAAAAMBeQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yuma":{"__ndarray__":"AAAAAAAAV0AAAAAAAIBcQAAAAAAAYGVAAAAAAABAXkAAAAAAAEBYQAAAAAAAgFhAAAAAAADAV0AAAAAAAMBQQAAAAAAAgFlAAAAAAABAXkAAAAAAAEBaQAAAAAAAAAAA","dtype":"float64","shape":[12]},"index":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"selected":{"id":"1503","type":"Selection"},"selection_policy":{"id":"1504","type":"UnionRenderers"}},"id":"1429","type":"ColumnDataSource"},{"attributes":{"label":{"value":"Cochise"},"renderers":[{"id":"1082","type":"GlyphRenderer"}]},"id":"1092","type":"LegendItem"},{"attributes":{},"id":"1073","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":0.1,"fill_color":"#1f77b4","x":{"field":"index"},"y1":{"expr":{"id":"1038","type":"Stack"}},"y2":{"expr":{"id":"1039","type":"Stack"}}},"id":"1096","type":"VArea"},{"attributes":{"fill_color":"#fdae6b","x":{"field":"index"},"y1":{"expr":{"id":"1046","type":"Stack"}},"y2":{"expr":{"id":"1047","type":"Stack"}}},"id":"1175","type":"VArea"},{"attributes":{"label":{"value":"Greenlee"},"renderers":[{"id":"1154","type":"GlyphRenderer"}]},"id":"1172","type":"LegendItem"},{"attributes":{"fill_color":"#e6550d","x":{"field":"index"},"y1":{"expr":{"id":"1042","type":"Stack"}},"y2":{"expr":{"id":"1043","type":"Stack"}}},"id":"1131","type":"VArea"},{"attributes":{},"id":"1386","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1075","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"1173","type":"ColumnDataSource"},"glyph":{"id":"1175","type":"VArea"},"hover_glyph":null,"muted_glyph":null,"name":"La Paz","nonselection_glyph":{"id":"1176","type":"VArea"},"selection_glyph":null,"view":{"id":"1178","type":"CDSView"}},"id":"1177","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1093","type":"ColumnDataSource"},"glyph":{"id":"1095","type":"VArea"},"hover_glyph":null,"muted_glyph":null,"name":"Coconino","nonselection_glyph":{"id":"1096","type":"VArea"},"selection_glyph":null,"view":{"id":"1098","type":"CDSView"}},"id":"1097","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"Apache":{"__ndarray__":"AAAAAAAAJEAAAAAAAAAqQAAAAAAAACBAAAAAAAAAIEAAAAAAAAAgQAAAAAAAAC5AAAAAAAAALEAAAAAAAAAzQAAAAAAAACxAAAAAAAAANkAAAAAAAAAAAAAAAAAAACRA","dtype":"float64","shape":[12]},"Cochise":{"__ndarray__":"AAAAAACARkAAAAAAAABJQAAAAAAAAEhAAAAAAAAAUUAAAAAAAAA2QAAAAAAAgEdAAAAAAAAAPEAAAAAAAABEQAAAAAAAAFVAAAAAAACAQkAAAAAAAAAoQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Coconino":{"__ndarray__":"AAAAAACATkAAAAAAAABGQAAAAAAAgEpAAAAAAACATkAAAAAAAABZQAAAAAAAAEdAAAAAAABAWUAAAAAAAEBQQAAAAAAAwFVAAAAAAABgYkAAAAAAAIBVQAAAAAAAAEZA","dtype":"float64","shape":[12]},"Gila":{"__ndarray__":"AAAAAAAANEAAAAAAAAAoQAAAAAAAADlAAAAAAAAAOkAAAAAAAAA8QAAAAAAAgEBAAAAAAAAAOUAAAAAAAAA1QAAAAAAAADRAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Graham":{"__ndarray__":"AAAAAAAAQ0AAAAAAAAAuQAAAAAAAADlAAAAAAAAAN0AAAAAAAAA4QAAAAAAAADlAAAAAAAAAOkAAAAAAAAA5QAAAAAAAADFAAAAAAAAAMUAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Greenlee":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAIEAAAAAAAAAYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"La Paz":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAACRAAAAAAAAAM0AAAAAAAAAcQAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAqQAAAAAAAAAAAAAAAAAAAJkAAAAAAAAAoQAAAAAAAACRA","dtype":"float64","shape":[12]},"Maricopa":{"__ndarray__":"AAAAAAA0o0AAAAAAAECaQAAAAAAAvqNAAAAAAAAepEAAAAAAAMyfQAAAAAAAVJ5AAAAAAAAcmUAAAAAAAPyUQAAAAAAAqJZAAAAAAAAkpUAAAAAAAOaiQAAAAAAAsqFA","dtype":"float64","shape":[12]},"Mohave":{"__ndarray__":"AAAAAADAUkAAAAAAAIBNQAAAAAAAAFZAAAAAAACgYkAAAAAAAMBfQAAAAAAAAFlAAAAAAADAV0AAAAAAAEBQQAAAAAAAAF9AAAAAAAAgYkAAAAAAAABZQAAAAAAAQFpA","dtype":"float64","shape":[12]},"Navajo":{"__ndarray__":"AAAAAAAAOUAAAAAAAAA+QAAAAAAAADNAAAAAAACAQ0AAAAAAAAA+QAAAAAAAADJAAAAAAAAAQ0AAAAAAAABKQAAAAAAAwFJAAAAAAACASEAAAAAAAABGQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pima":{"__ndarray__":"AAAAAAAAf0AAAAAAAPB0QAAAAAAAWIFAAAAAAACAgEAAAAAAAOB+QAAAAAAAMHdAAAAAAABAeEAAAAAAAAB2QAAAAAAAIHRAAAAAAAD4gkAAAAAAALiAQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pinal":{"__ndarray__":"AAAAAABAXUAAAAAAAIBfQAAAAAAAoGFAAAAAAADgYEAAAAAAAGBgQAAAAAAAAFZAAAAAAAAAVkAAAAAAAABTQAAAAAAAgFdAAAAAAAAgY0AAAAAAAKBiQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Santa Cruz":{"__ndarray__":"AAAAAAAAM0AAAAAAAAAwQAAAAAAAACZAAAAAAAAAMEAAAAAAAAAyQAAAAAAAAChAAAAAAAAANUAAAAAAAAA2QAAAAAAAACBAAAAAAAAAOUAAAAAAAAAYQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yavapai":{"__ndarray__":"AAAAAACAUkAAAAAAAIBQQAAAAAAAQFNAAAAAAADAX0AAAAAAAEBhQAAAAAAAoGBAAAAAAAAAXEAAAAAAAABWQAAAAAAAwFdAAAAAAACgZ0AAAAAAAMBeQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yuma":{"__ndarray__":"AAAAAAAAV0AAAAAAAIBcQAAAAAAAYGVAAAAAAABAXkAAAAAAAEBYQAAAAAAAgFhAAAAAAADAV0AAAAAAAMBQQAAAAAAAgFlAAAAAAABAXkAAAAAAAEBaQAAAAAAAAAAA","dtype":"float64","shape":[12]},"index":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"selected":{"id":"1089","type":"Selection"},"selection_policy":{"id":"1090","type":"UnionRenderers"}},"id":"1064","type":"ColumnDataSource"},{"attributes":{"fill_alpha":0.1,"fill_color":"#1f77b4","x":{"field":"index"},"y1":{"expr":{"id":"1058","type":"Stack"}},"y2":{"expr":{"id":"1059","type":"Stack"}}},"id":"1356","type":"VArea"},{"attributes":{"data_source":{"id":"1353","type":"ColumnDataSource"},"glyph":{"id":"1355","type":"VArea"},"hover_glyph":null,"muted_glyph":null,"name":"Santa Cruz","nonselection_glyph":{"id":"1356","type":"VArea"},"selection_glyph":null,"view":{"id":"1358","type":"CDSView"}},"id":"1357","type":"GlyphRenderer"},{"attributes":{"axis_label":"Count of Marriages","axis_label_text_font_size":{"value":"18px"},"formatter":{"id":"1073","type":"BasicTickFormatter"},"ticker":{"id":"1017","type":"BasicTicker"}},"id":"1016","type":"LinearAxis"},{"attributes":{},"id":"1194","type":"Selection"},{"attributes":{"fields":["Apache","Cochise","Coconino","Gila","Graham","Greenlee","La Paz","Maricopa","Mohave","Navajo","Pima","Pinal","Santa Cruz","Yavapai","Yuma"]},"id":"1063","type":"Stack"},{"attributes":{"text":"AZ Marriages by Month","text_font_size":{"value":"24px"}},"id":"1002","type":"Title"},{"attributes":{"source":{"id":"1198","type":"ColumnDataSource"}},"id":"1203","type":"CDSView"},{"attributes":{"label":{"value":"Gila"},"renderers":[{"id":"1114","type":"GlyphRenderer"}]},"id":"1128","type":"LegendItem"},{"attributes":{"fields":["Apache","Cochise","Coconino","Gila","Graham","Greenlee","La Paz","Maricopa","Mohave","Navajo","Pima","Pinal","Santa Cruz","Yavapai"]},"id":"1062","type":"Stack"},{"attributes":{"fill_alpha":0.1,"fill_color":"#1f77b4","x":{"field":"index"},"y1":{"expr":{"id":"1046","type":"Stack"}},"y2":{"expr":{"id":"1047","type":"Stack"}}},"id":"1176","type":"VArea"},{"attributes":{"fields":["Apache","Cochise","Coconino","Gila","Graham","Greenlee","La Paz","Maricopa","Mohave","Navajo","Pima","Pinal","Santa Cruz","Yavapai"]},"id":"1061","type":"Stack"},{"attributes":{},"id":"1170","type":"UnionRenderers"},{"attributes":{},"id":"1107","type":"UnionRenderers"},{"attributes":{},"id":"1195","type":"UnionRenderers"},{"attributes":{"fields":["Apache","Cochise","Coconino","Gila","Graham","Greenlee","La Paz","Maricopa","Mohave","Navajo","Pima","Pinal","Santa Cruz"]},"id":"1060","type":"Stack"},{"attributes":{"data_source":{"id":"1198","type":"ColumnDataSource"},"glyph":{"id":"1200","type":"VArea"},"hover_glyph":null,"muted_glyph":null,"name":"Maricopa","nonselection_glyph":{"id":"1201","type":"VArea"},"selection_glyph":null,"view":{"id":"1203","type":"CDSView"}},"id":"1202","type":"GlyphRenderer"},{"attributes":{"label":{"value":"Santa Cruz"},"renderers":[{"id":"1357","type":"GlyphRenderer"}]},"id":"1389","type":"LegendItem"},{"attributes":{"fields":["Apache","Cochise","Coconino","Gila","Graham","Greenlee","La Paz","Maricopa","Mohave","Navajo","Pima","Pinal","Santa Cruz"]},"id":"1059","type":"Stack"},{"attributes":{"source":{"id":"1353","type":"ColumnDataSource"}},"id":"1358","type":"CDSView"},{"attributes":{},"id":"1089","type":"Selection"},{"attributes":{"source":{"id":"1078","type":"ColumnDataSource"}},"id":"1083","type":"CDSView"},{"attributes":{"fill_alpha":0.1,"fill_color":"#1f77b4","x":{"field":"index"},"y1":{"expr":{"id":"1042","type":"Stack"}},"y2":{"expr":{"id":"1043","type":"Stack"}}},"id":"1132","type":"VArea"},{"attributes":{},"id":"1125","type":"Selection"},{"attributes":{"fields":["Apache","Cochise","Coconino","Gila","Graham","Greenlee","La Paz","Maricopa","Mohave","Navajo","Pima","Pinal"]},"id":"1058","type":"Stack"},{"attributes":{"fields":["Apache","Cochise","Coconino","Gila","Graham","Greenlee","La Paz","Maricopa","Mohave","Navajo","Pima","Pinal"]},"id":"1057","type":"Stack"},{"attributes":{"label":{"value":"Coconino"},"renderers":[{"id":"1097","type":"GlyphRenderer"}]},"id":"1109","type":"LegendItem"},{"attributes":{},"id":"1349","type":"Selection"},{"attributes":{"data_source":{"id":"1078","type":"ColumnDataSource"},"glyph":{"id":"1080","type":"VArea"},"hover_glyph":null,"muted_glyph":null,"name":"Cochise","nonselection_glyph":{"id":"1081","type":"VArea"},"selection_glyph":null,"view":{"id":"1083","type":"CDSView"}},"id":"1082","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"Apache":{"__ndarray__":"AAAAAAAAJEAAAAAAAAAqQAAAAAAAACBAAAAAAAAAIEAAAAAAAAAgQAAAAAAAAC5AAAAAAAAALEAAAAAAAAAzQAAAAAAAACxAAAAAAAAANkAAAAAAAAAAAAAAAAAAACRA","dtype":"float64","shape":[12]},"Cochise":{"__ndarray__":"AAAAAACARkAAAAAAAABJQAAAAAAAAEhAAAAAAAAAUUAAAAAAAAA2QAAAAAAAgEdAAAAAAAAAPEAAAAAAAABEQAAAAAAAAFVAAAAAAACAQkAAAAAAAAAoQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Coconino":{"__ndarray__":"AAAAAACATkAAAAAAAABGQAAAAAAAgEpAAAAAAACATkAAAAAAAABZQAAAAAAAAEdAAAAAAABAWUAAAAAAAEBQQAAAAAAAwFVAAAAAAABgYkAAAAAAAIBVQAAAAAAAAEZA","dtype":"float64","shape":[12]},"Gila":{"__ndarray__":"AAAAAAAANEAAAAAAAAAoQAAAAAAAADlAAAAAAAAAOkAAAAAAAAA8QAAAAAAAgEBAAAAAAAAAOUAAAAAAAAA1QAAAAAAAADRAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Graham":{"__ndarray__":"AAAAAAAAQ0AAAAAAAAAuQAAAAAAAADlAAAAAAAAAN0AAAAAAAAA4QAAAAAAAADlAAAAAAAAAOkAAAAAAAAA5QAAAAAAAADFAAAAAAAAAMUAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Greenlee":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAIEAAAAAAAAAYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"La Paz":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAACRAAAAAAAAAM0AAAAAAAAAcQAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAqQAAAAAAAAAAAAAAAAAAAJkAAAAAAAAAoQAAAAAAAACRA","dtype":"float64","shape":[12]},"Maricopa":{"__ndarray__":"AAAAAAA0o0AAAAAAAECaQAAAAAAAvqNAAAAAAAAepEAAAAAAAMyfQAAAAAAAVJ5AAAAAAAAcmUAAAAAAAPyUQAAAAAAAqJZAAAAAAAAkpUAAAAAAAOaiQAAAAAAAsqFA","dtype":"float64","shape":[12]},"Mohave":{"__ndarray__":"AAAAAADAUkAAAAAAAIBNQAAAAAAAAFZAAAAAAACgYkAAAAAAAMBfQAAAAAAAAFlAAAAAAADAV0AAAAAAAEBQQAAAAAAAAF9AAAAAAAAgYkAAAAAAAABZQAAAAAAAQFpA","dtype":"float64","shape":[12]},"Navajo":{"__ndarray__":"AAAAAAAAOUAAAAAAAAA+QAAAAAAAADNAAAAAAACAQ0AAAAAAAAA+QAAAAAAAADJAAAAAAAAAQ0AAAAAAAABKQAAAAAAAwFJAAAAAAACASEAAAAAAAABGQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pima":{"__ndarray__":"AAAAAAAAf0AAAAAAAPB0QAAAAAAAWIFAAAAAAACAgEAAAAAAAOB+QAAAAAAAMHdAAAAAAABAeEAAAAAAAAB2QAAAAAAAIHRAAAAAAAD4gkAAAAAAALiAQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pinal":{"__ndarray__":"AAAAAABAXUAAAAAAAIBfQAAAAAAAoGFAAAAAAADgYEAAAAAAAGBgQAAAAAAAAFZAAAAAAAAAVkAAAAAAAABTQAAAAAAAgFdAAAAAAAAgY0AAAAAAAKBiQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Santa Cruz":{"__ndarray__":"AAAAAAAAM0AAAAAAAAAwQAAAAAAAACZAAAAAAAAAMEAAAAAAAAAyQAAAAAAAAChAAAAAAAAANUAAAAAAAAA2QAAAAAAAACBAAAAAAAAAOUAAAAAAAAAYQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yavapai":{"__ndarray__":"AAAAAACAUkAAAAAAAIBQQAAAAAAAQFNAAAAAAADAX0AAAAAAAEBhQAAAAAAAoGBAAAAAAAAAXEAAAAAAAABWQAAAAAAAwFdAAAAAAACgZ0AAAAAAAMBeQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yuma":{"__ndarray__":"AAAAAAAAV0AAAAAAAIBcQAAAAAAAYGVAAAAAAABAXkAAAAAAAEBYQAAAAAAAgFhAAAAAAADAV0AAAAAAAMBQQAAAAAAAgFlAAAAAAABAXkAAAAAAAEBaQAAAAAAAAAAA","dtype":"float64","shape":[12]},"index":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"selected":{"id":"1221","type":"Selection"},"selection_policy":{"id":"1222","type":"UnionRenderers"}},"id":"1173","type":"ColumnDataSource"},{"attributes":{"fill_alpha":0.1,"fill_color":"#1f77b4","x":{"field":"index"},"y1":{"expr":{"id":"1056","type":"Stack"}},"y2":{"expr":{"id":"1057","type":"Stack"}}},"id":"1321","type":"VArea"},{"attributes":{"fill_color":"#756bb1","x":{"field":"index"},"y1":{"expr":{"id":"1058","type":"Stack"}},"y2":{"expr":{"id":"1059","type":"Stack"}}},"id":"1355","type":"VArea"},{"attributes":{"label":{"value":"Pinal"},"renderers":[{"id":"1322","type":"GlyphRenderer"}]},"id":"1352","type":"LegendItem"},{"attributes":{},"id":"1146","type":"Selection"},{"attributes":{"fields":["Apache","Cochise","Coconino","Gila","Graham","Greenlee","La Paz","Maricopa","Mohave","Navajo","Pima"]},"id":"1056","type":"Stack"},{"attributes":{"fields":["Apache","Cochise","Coconino","Gila","Graham","Greenlee","La Paz","Maricopa","Mohave","Navajo","Pima"]},"id":"1055","type":"Stack"},{"attributes":{},"id":"1350","type":"UnionRenderers"},{"attributes":{"fill_color":"#31a354","x":{"field":"index"},"y1":{"expr":{"id":"1050","type":"Stack"}},"y2":{"expr":{"id":"1051","type":"Stack"}}},"id":"1227","type":"VArea"},{"attributes":{"data_source":{"id":"1129","type":"ColumnDataSource"},"glyph":{"id":"1131","type":"VArea"},"hover_glyph":null,"muted_glyph":null,"name":"Graham","nonselection_glyph":{"id":"1132","type":"VArea"},"selection_glyph":null,"view":{"id":"1134","type":"CDSView"}},"id":"1133","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"Apache":{"__ndarray__":"AAAAAAAAJEAAAAAAAAAqQAAAAAAAACBAAAAAAAAAIEAAAAAAAAAgQAAAAAAAAC5AAAAAAAAALEAAAAAAAAAzQAAAAAAAACxAAAAAAAAANkAAAAAAAAAAAAAAAAAAACRA","dtype":"float64","shape":[12]},"Cochise":{"__ndarray__":"AAAAAACARkAAAAAAAABJQAAAAAAAAEhAAAAAAAAAUUAAAAAAAAA2QAAAAAAAgEdAAAAAAAAAPEAAAAAAAABEQAAAAAAAAFVAAAAAAACAQkAAAAAAAAAoQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Coconino":{"__ndarray__":"AAAAAACATkAAAAAAAABGQAAAAAAAgEpAAAAAAACATkAAAAAAAABZQAAAAAAAAEdAAAAAAABAWUAAAAAAAEBQQAAAAAAAwFVAAAAAAABgYkAAAAAAAIBVQAAAAAAAAEZA","dtype":"float64","shape":[12]},"Gila":{"__ndarray__":"AAAAAAAANEAAAAAAAAAoQAAAAAAAADlAAAAAAAAAOkAAAAAAAAA8QAAAAAAAgEBAAAAAAAAAOUAAAAAAAAA1QAAAAAAAADRAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Graham":{"__ndarray__":"AAAAAAAAQ0AAAAAAAAAuQAAAAAAAADlAAAAAAAAAN0AAAAAAAAA4QAAAAAAAADlAAAAAAAAAOkAAAAAAAAA5QAAAAAAAADFAAAAAAAAAMUAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Greenlee":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAIEAAAAAAAAAYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"La Paz":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAACRAAAAAAAAAM0AAAAAAAAAcQAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAqQAAAAAAAAAAAAAAAAAAAJkAAAAAAAAAoQAAAAAAAACRA","dtype":"float64","shape":[12]},"Maricopa":{"__ndarray__":"AAAAAAA0o0AAAAAAAECaQAAAAAAAvqNAAAAAAAAepEAAAAAAAMyfQAAAAAAAVJ5AAAAAAAAcmUAAAAAAAPyUQAAAAAAAqJZAAAAAAAAkpUAAAAAAAOaiQAAAAAAAsqFA","dtype":"float64","shape":[12]},"Mohave":{"__ndarray__":"AAAAAADAUkAAAAAAAIBNQAAAAAAAAFZAAAAAAACgYkAAAAAAAMBfQAAAAAAAAFlAAAAAAADAV0AAAAAAAEBQQAAAAAAAAF9AAAAAAAAgYkAAAAAAAABZQAAAAAAAQFpA","dtype":"float64","shape":[12]},"Navajo":{"__ndarray__":"AAAAAAAAOUAAAAAAAAA+QAAAAAAAADNAAAAAAACAQ0AAAAAAAAA+QAAAAAAAADJAAAAAAAAAQ0AAAAAAAABKQAAAAAAAwFJAAAAAAACASEAAAAAAAABGQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pima":{"__ndarray__":"AAAAAAAAf0AAAAAAAPB0QAAAAAAAWIFAAAAAAACAgEAAAAAAAOB+QAAAAAAAMHdAAAAAAABAeEAAAAAAAAB2QAAAAAAAIHRAAAAAAAD4gkAAAAAAALiAQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pinal":{"__ndarray__":"AAAAAABAXUAAAAAAAIBfQAAAAAAAoGFAAAAAAADgYEAAAAAAAGBgQAAAAAAAAFZAAAAAAAAAVkAAAAAAAABTQAAAAAAAgFdAAAAAAAAgY0AAAAAAAKBiQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Santa Cruz":{"__ndarray__":"AAAAAAAAM0AAAAAAAAAwQAAAAAAAACZAAAAAAAAAMEAAAAAAAAAyQAAAAAAAAChAAAAAAAAANUAAAAAAAAA2QAAAAAAAACBAAAAAAAAAOUAAAAAAAAAYQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yavapai":{"__ndarray__":"AAAAAACAUkAAAAAAAIBQQAAAAAAAQFNAAAAAAADAX0AAAAAAAEBhQAAAAAAAoGBAAAAAAAAAXEAAAAAAAABWQAAAAAAAwFdAAAAAAACgZ0AAAAAAAMBeQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yuma":{"__ndarray__":"AAAAAAAAV0AAAAAAAIBcQAAAAAAAYGVAAAAAAABAXkAAAAAAAEBYQAAAAAAAgFhAAAAAAADAV0AAAAAAAMBQQAAAAAAAgFlAAAAAAABAXkAAAAAAAEBaQAAAAAAAAAAA","dtype":"float64","shape":[12]},"index":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"selected":{"id":"1169","type":"Selection"},"selection_policy":{"id":"1170","type":"UnionRenderers"}},"id":"1129","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{"Apache":{"__ndarray__":"AAAAAAAAJEAAAAAAAAAqQAAAAAAAACBAAAAAAAAAIEAAAAAAAAAgQAAAAAAAAC5AAAAAAAAALEAAAAAAAAAzQAAAAAAAACxAAAAAAAAANkAAAAAAAAAAAAAAAAAAACRA","dtype":"float64","shape":[12]},"Cochise":{"__ndarray__":"AAAAAACARkAAAAAAAABJQAAAAAAAAEhAAAAAAAAAUUAAAAAAAAA2QAAAAAAAgEdAAAAAAAAAPEAAAAAAAABEQAAAAAAAAFVAAAAAAACAQkAAAAAAAAAoQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Coconino":{"__ndarray__":"AAAAAACATkAAAAAAAABGQAAAAAAAgEpAAAAAAACATkAAAAAAAABZQAAAAAAAAEdAAAAAAABAWUAAAAAAAEBQQAAAAAAAwFVAAAAAAABgYkAAAAAAAIBVQAAAAAAAAEZA","dtype":"float64","shape":[12]},"Gila":{"__ndarray__":"AAAAAAAANEAAAAAAAAAoQAAAAAAAADlAAAAAAAAAOkAAAAAAAAA8QAAAAAAAgEBAAAAAAAAAOUAAAAAAAAA1QAAAAAAAADRAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Graham":{"__ndarray__":"AAAAAAAAQ0AAAAAAAAAuQAAAAAAAADlAAAAAAAAAN0AAAAAAAAA4QAAAAAAAADlAAAAAAAAAOkAAAAAAAAA5QAAAAAAAADFAAAAAAAAAMUAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Greenlee":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAIEAAAAAAAAAYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"La Paz":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAACRAAAAAAAAAM0AAAAAAAAAcQAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAqQAAAAAAAAAAAAAAAAAAAJkAAAAAAAAAoQAAAAAAAACRA","dtype":"float64","shape":[12]},"Maricopa":{"__ndarray__":"AAAAAAA0o0AAAAAAAECaQAAAAAAAvqNAAAAAAAAepEAAAAAAAMyfQAAAAAAAVJ5AAAAAAAAcmUAAAAAAAPyUQAAAAAAAqJZAAAAAAAAkpUAAAAAAAOaiQAAAAAAAsqFA","dtype":"float64","shape":[12]},"Mohave":{"__ndarray__":"AAAAAADAUkAAAAAAAIBNQAAAAAAAAFZAAAAAAACgYkAAAAAAAMBfQAAAAAAAAFlAAAAAAADAV0AAAAAAAEBQQAAAAAAAAF9AAAAAAAAgYkAAAAAAAABZQAAAAAAAQFpA","dtype":"float64","shape":[12]},"Navajo":{"__ndarray__":"AAAAAAAAOUAAAAAAAAA+QAAAAAAAADNAAAAAAACAQ0AAAAAAAAA+QAAAAAAAADJAAAAAAAAAQ0AAAAAAAABKQAAAAAAAwFJAAAAAAACASEAAAAAAAABGQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pima":{"__ndarray__":"AAAAAAAAf0AAAAAAAPB0QAAAAAAAWIFAAAAAAACAgEAAAAAAAOB+QAAAAAAAMHdAAAAAAABAeEAAAAAAAAB2QAAAAAAAIHRAAAAAAAD4gkAAAAAAALiAQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pinal":{"__ndarray__":"AAAAAABAXUAAAAAAAIBfQAAAAAAAoGFAAAAAAADgYEAAAAAAAGBgQAAAAAAAAFZAAAAAAAAAVkAAAAAAAABTQAAAAAAAgFdAAAAAAAAgY0AAAAAAAKBiQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Santa Cruz":{"__ndarray__":"AAAAAAAAM0AAAAAAAAAwQAAAAAAAACZAAAAAAAAAMEAAAAAAAAAyQAAAAAAAAChAAAAAAAAANUAAAAAAAAA2QAAAAAAAACBAAAAAAAAAOUAAAAAAAAAYQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yavapai":{"__ndarray__":"AAAAAACAUkAAAAAAAIBQQAAAAAAAQFNAAAAAAADAX0AAAAAAAEBhQAAAAAAAoGBAAAAAAAAAXEAAAAAAAABWQAAAAAAAwFdAAAAAAACgZ0AAAAAAAMBeQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yuma":{"__ndarray__":"AAAAAAAAV0AAAAAAAIBcQAAAAAAAYGVAAAAAAABAXkAAAAAAAEBYQAAAAAAAgFhAAAAAAADAV0AAAAAAAMBQQAAAAAAAgFlAAAAAAABAXkAAAAAAAEBaQAAAAAAAAAAA","dtype":"float64","shape":[12]},"index":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"selected":{"id":"1425","type":"Selection"},"selection_policy":{"id":"1426","type":"UnionRenderers"}},"id":"1353","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1129","type":"ColumnDataSource"}},"id":"1134","type":"CDSView"},{"attributes":{},"id":"1126","type":"UnionRenderers"},{"attributes":{"fields":["Apache","Cochise","Coconino","Gila","Graham","Greenlee","La Paz","Maricopa","Mohave","Navajo"]},"id":"1054","type":"Stack"},{"attributes":{},"id":"1315","type":"UnionRenderers"},{"attributes":{"fill_color":"#9ecae1","x":{"field":"index"},"y1":{"expr":{"id":"1038","type":"Stack"}},"y2":{"expr":{"id":"1039","type":"Stack"}}},"id":"1095","type":"VArea"},{"attributes":{"fill_color":"#fd8d3c","x":{"field":"index"},"y1":{"expr":{"id":"1044","type":"Stack"}},"y2":{"expr":{"id":"1045","type":"Stack"}}},"id":"1152","type":"VArea"},{"attributes":{"source":{"id":"1110","type":"ColumnDataSource"}},"id":"1115","type":"CDSView"},{"attributes":{"label":{"value":"Graham"},"renderers":[{"id":"1133","type":"GlyphRenderer"}]},"id":"1149","type":"LegendItem"},{"attributes":{"callback":null,"data":{"Apache":{"__ndarray__":"AAAAAAAAJEAAAAAAAAAqQAAAAAAAACBAAAAAAAAAIEAAAAAAAAAgQAAAAAAAAC5AAAAAAAAALEAAAAAAAAAzQAAAAAAAACxAAAAAAAAANkAAAAAAAAAAAAAAAAAAACRA","dtype":"float64","shape":[12]},"Cochise":{"__ndarray__":"AAAAAACARkAAAAAAAABJQAAAAAAAAEhAAAAAAAAAUUAAAAAAAAA2QAAAAAAAgEdAAAAAAAAAPEAAAAAAAABEQAAAAAAAAFVAAAAAAACAQkAAAAAAAAAoQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Coconino":{"__ndarray__":"AAAAAACATkAAAAAAAABGQAAAAAAAgEpAAAAAAACATkAAAAAAAABZQAAAAAAAAEdAAAAAAABAWUAAAAAAAEBQQAAAAAAAwFVAAAAAAABgYkAAAAAAAIBVQAAAAAAAAEZA","dtype":"float64","shape":[12]},"Gila":{"__ndarray__":"AAAAAAAANEAAAAAAAAAoQAAAAAAAADlAAAAAAAAAOkAAAAAAAAA8QAAAAAAAgEBAAAAAAAAAOUAAAAAAAAA1QAAAAAAAADRAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Graham":{"__ndarray__":"AAAAAAAAQ0AAAAAAAAAuQAAAAAAAADlAAAAAAAAAN0AAAAAAAAA4QAAAAAAAADlAAAAAAAAAOkAAAAAAAAA5QAAAAAAAADFAAAAAAAAAMUAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Greenlee":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAIEAAAAAAAAAYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"La Paz":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAACRAAAAAAAAAM0AAAAAAAAAcQAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAqQAAAAAAAAAAAAAAAAAAAJkAAAAAAAAAoQAAAAAAAACRA","dtype":"float64","shape":[12]},"Maricopa":{"__ndarray__":"AAAAAAA0o0AAAAAAAECaQAAAAAAAvqNAAAAAAAAepEAAAAAAAMyfQAAAAAAAVJ5AAAAAAAAcmUAAAAAAAPyUQAAAAAAAqJZAAAAAAAAkpUAAAAAAAOaiQAAAAAAAsqFA","dtype":"float64","shape":[12]},"Mohave":{"__ndarray__":"AAAAAADAUkAAAAAAAIBNQAAAAAAAAFZAAAAAAACgYkAAAAAAAMBfQAAAAAAAAFlAAAAAAADAV0AAAAAAAEBQQAAAAAAAAF9AAAAAAAAgYkAAAAAAAABZQAAAAAAAQFpA","dtype":"float64","shape":[12]},"Navajo":{"__ndarray__":"AAAAAAAAOUAAAAAAAAA+QAAAAAAAADNAAAAAAACAQ0AAAAAAAAA+QAAAAAAAADJAAAAAAAAAQ0AAAAAAAABKQAAAAAAAwFJAAAAAAACASEAAAAAAAABGQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pima":{"__ndarray__":"AAAAAAAAf0AAAAAAAPB0QAAAAAAAWIFAAAAAAACAgEAAAAAAAOB+QAAAAAAAMHdAAAAAAABAeEAAAAAAAAB2QAAAAAAAIHRAAAAAAAD4gkAAAAAAALiAQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pinal":{"__ndarray__":"AAAAAABAXUAAAAAAAIBfQAAAAAAAoGFAAAAAAADgYEAAAAAAAGBgQAAAAAAAAFZAAAAAAAAAVkAAAAAAAABTQAAAAAAAgFdAAAAAAAAgY0AAAAAAAKBiQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Santa Cruz":{"__ndarray__":"AAAAAAAAM0AAAAAAAAAwQAAAAAAAACZAAAAAAAAAMEAAAAAAAAAyQAAAAAAAAChAAAAAAAAANUAAAAAAAAA2QAAAAAAAACBAAAAAAAAAOUAAAAAAAAAYQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yavapai":{"__ndarray__":"AAAAAACAUkAAAAAAAIBQQAAAAAAAQFNAAAAAAADAX0AAAAAAAEBhQAAAAAAAoGBAAAAAAAAAXEAAAAAAAABWQAAAAAAAwFdAAAAAAACgZ0AAAAAAAMBeQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yuma":{"__ndarray__":"AAAAAAAAV0AAAAAAAIBcQAAAAAAAYGVAAAAAAABAXkAAAAAAAEBYQAAAAAAAgFhAAAAAAADAV0AAAAAAAMBQQAAAAAAAgFlAAAAAAABAXkAAAAAAAEBaQAAAAAAAAAAA","dtype":"float64","shape":[12]},"index":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"selected":{"id":"1466","type":"Selection"},"selection_policy":{"id":"1467","type":"UnionRenderers"}},"id":"1390","type":"ColumnDataSource"},{"attributes":{},"id":"1106","type":"Selection"},{"attributes":{"fields":["Apache","Cochise","Coconino","Gila","Graham","Greenlee","La Paz","Maricopa","Mohave","Navajo"]},"id":"1053","type":"Stack"},{"attributes":{},"id":"1169","type":"Selection"},{"attributes":{},"id":"1387","type":"UnionRenderers"},{"attributes":{"fill_color":"#9e9ac8","x":{"field":"index"},"y1":{"expr":{"id":"1060","type":"Stack"}},"y2":{"expr":{"id":"1061","type":"Stack"}}},"id":"1392","type":"VArea"},{"attributes":{},"id":"1147","type":"UnionRenderers"},{"attributes":{"fields":["Apache","Cochise","Coconino","Gila","Graham","Greenlee","La Paz","Maricopa"]},"id":"1049","type":"Stack"},{"attributes":{"data_source":{"id":"1110","type":"ColumnDataSource"},"glyph":{"id":"1112","type":"VArea"},"hover_glyph":null,"muted_glyph":null,"name":"Gila","nonselection_glyph":{"id":"1113","type":"VArea"},"selection_glyph":null,"view":{"id":"1115","type":"CDSView"}},"id":"1114","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"Apache":{"__ndarray__":"AAAAAAAAJEAAAAAAAAAqQAAAAAAAACBAAAAAAAAAIEAAAAAAAAAgQAAAAAAAAC5AAAAAAAAALEAAAAAAAAAzQAAAAAAAACxAAAAAAAAANkAAAAAAAAAAAAAAAAAAACRA","dtype":"float64","shape":[12]},"Cochise":{"__ndarray__":"AAAAAACARkAAAAAAAABJQAAAAAAAAEhAAAAAAAAAUUAAAAAAAAA2QAAAAAAAgEdAAAAAAAAAPEAAAAAAAABEQAAAAAAAAFVAAAAAAACAQkAAAAAAAAAoQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Coconino":{"__ndarray__":"AAAAAACATkAAAAAAAABGQAAAAAAAgEpAAAAAAACATkAAAAAAAABZQAAAAAAAAEdAAAAAAABAWUAAAAAAAEBQQAAAAAAAwFVAAAAAAABgYkAAAAAAAIBVQAAAAAAAAEZA","dtype":"float64","shape":[12]},"Gila":{"__ndarray__":"AAAAAAAANEAAAAAAAAAoQAAAAAAAADlAAAAAAAAAOkAAAAAAAAA8QAAAAAAAgEBAAAAAAAAAOUAAAAAAAAA1QAAAAAAAADRAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Graham":{"__ndarray__":"AAAAAAAAQ0AAAAAAAAAuQAAAAAAAADlAAAAAAAAAN0AAAAAAAAA4QAAAAAAAADlAAAAAAAAAOkAAAAAAAAA5QAAAAAAAADFAAAAAAAAAMUAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Greenlee":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAIEAAAAAAAAAYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"La Paz":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAACRAAAAAAAAAM0AAAAAAAAAcQAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAqQAAAAAAAAAAAAAAAAAAAJkAAAAAAAAAoQAAAAAAAACRA","dtype":"float64","shape":[12]},"Maricopa":{"__ndarray__":"AAAAAAA0o0AAAAAAAECaQAAAAAAAvqNAAAAAAAAepEAAAAAAAMyfQAAAAAAAVJ5AAAAAAAAcmUAAAAAAAPyUQAAAAAAAqJZAAAAAAAAkpUAAAAAAAOaiQAAAAAAAsqFA","dtype":"float64","shape":[12]},"Mohave":{"__ndarray__":"AAAAAADAUkAAAAAAAIBNQAAAAAAAAFZAAAAAAACgYkAAAAAAAMBfQAAAAAAAAFlAAAAAAADAV0AAAAAAAEBQQAAAAAAAAF9AAAAAAAAgYkAAAAAAAABZQAAAAAAAQFpA","dtype":"float64","shape":[12]},"Navajo":{"__ndarray__":"AAAAAAAAOUAAAAAAAAA+QAAAAAAAADNAAAAAAACAQ0AAAAAAAAA+QAAAAAAAADJAAAAAAAAAQ0AAAAAAAABKQAAAAAAAwFJAAAAAAACASEAAAAAAAABGQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pima":{"__ndarray__":"AAAAAAAAf0AAAAAAAPB0QAAAAAAAWIFAAAAAAACAgEAAAAAAAOB+QAAAAAAAMHdAAAAAAABAeEAAAAAAAAB2QAAAAAAAIHRAAAAAAAD4gkAAAAAAALiAQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pinal":{"__ndarray__":"AAAAAABAXUAAAAAAAIBfQAAAAAAAoGFAAAAAAADgYEAAAAAAAGBgQAAAAAAAAFZAAAAAAAAAVkAAAAAAAABTQAAAAAAAgFdAAAAAAAAgY0AAAAAAAKBiQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Santa Cruz":{"__ndarray__":"AAAAAAAAM0AAAAAAAAAwQAAAAAAAACZAAAAAAAAAMEAAAAAAAAAyQAAAAAAAAChAAAAAAAAANUAAAAAAAAA2QAAAAAAAACBAAAAAAAAAOUAAAAAAAAAYQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yavapai":{"__ndarray__":"AAAAAACAUkAAAAAAAIBQQAAAAAAAQFNAAAAAAADAX0AAAAAAAEBhQAAAAAAAoGBAAAAAAAAAXEAAAAAAAABWQAAAAAAAwFdAAAAAAACgZ0AAAAAAAMBeQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yuma":{"__ndarray__":"AAAAAAAAV0AAAAAAAIBcQAAAAAAAYGVAAAAAAABAXkAAAAAAAEBYQAAAAAAAgFhAAAAAAADAV0AAAAAAAMBQQAAAAAAAgFlAAAAAAABAXkAAAAAAAEBaQAAAAAAAAAAA","dtype":"float64","shape":[12]},"index":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"selected":{"id":"1314","type":"Selection"},"selection_policy":{"id":"1315","type":"UnionRenderers"}},"id":"1254","type":"ColumnDataSource"},{"attributes":{},"id":"1426","type":"UnionRenderers"},{"attributes":{"fill_alpha":0.1,"fill_color":"#1f77b4","x":{"field":"index"},"y1":{"expr":{"id":"1040","type":"Stack"}},"y2":{"expr":{"id":"1041","type":"Stack"}}},"id":"1113","type":"VArea"},{"attributes":{"source":{"id":"1429","type":"ColumnDataSource"}},"id":"1434","type":"CDSView"},{"attributes":{"fields":["Apache","Cochise","Coconino","Gila","Graham","Greenlee","La Paz"]},"id":"1048","type":"Stack"},{"attributes":{"fill_alpha":0.1,"fill_color":"#1f77b4","x":{"field":"index"},"y1":{"expr":{"id":"1048","type":"Stack"}},"y2":{"expr":{"id":"1049","type":"Stack"}}},"id":"1201","type":"VArea"},{"attributes":{"callback":null,"data":{"Apache":{"__ndarray__":"AAAAAAAAJEAAAAAAAAAqQAAAAAAAACBAAAAAAAAAIEAAAAAAAAAgQAAAAAAAAC5AAAAAAAAALEAAAAAAAAAzQAAAAAAAACxAAAAAAAAANkAAAAAAAAAAAAAAAAAAACRA","dtype":"float64","shape":[12]},"Cochise":{"__ndarray__":"AAAAAACARkAAAAAAAABJQAAAAAAAAEhAAAAAAAAAUUAAAAAAAAA2QAAAAAAAgEdAAAAAAAAAPEAAAAAAAABEQAAAAAAAAFVAAAAAAACAQkAAAAAAAAAoQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Coconino":{"__ndarray__":"AAAAAACATkAAAAAAAABGQAAAAAAAgEpAAAAAAACATkAAAAAAAABZQAAAAAAAAEdAAAAAAABAWUAAAAAAAEBQQAAAAAAAwFVAAAAAAABgYkAAAAAAAIBVQAAAAAAAAEZA","dtype":"float64","shape":[12]},"Gila":{"__ndarray__":"AAAAAAAANEAAAAAAAAAoQAAAAAAAADlAAAAAAAAAOkAAAAAAAAA8QAAAAAAAgEBAAAAAAAAAOUAAAAAAAAA1QAAAAAAAADRAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Graham":{"__ndarray__":"AAAAAAAAQ0AAAAAAAAAuQAAAAAAAADlAAAAAAAAAN0AAAAAAAAA4QAAAAAAAADlAAAAAAAAAOkAAAAAAAAA5QAAAAAAAADFAAAAAAAAAMUAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"Greenlee":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAIEAAAAAAAAAYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[12]},"La Paz":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAACRAAAAAAAAAM0AAAAAAAAAcQAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAqQAAAAAAAAAAAAAAAAAAAJkAAAAAAAAAoQAAAAAAAACRA","dtype":"float64","shape":[12]},"Maricopa":{"__ndarray__":"AAAAAAA0o0AAAAAAAECaQAAAAAAAvqNAAAAAAAAepEAAAAAAAMyfQAAAAAAAVJ5AAAAAAAAcmUAAAAAAAPyUQAAAAAAAqJZAAAAAAAAkpUAAAAAAAOaiQAAAAAAAsqFA","dtype":"float64","shape":[12]},"Mohave":{"__ndarray__":"AAAAAADAUkAAAAAAAIBNQAAAAAAAAFZAAAAAAACgYkAAAAAAAMBfQAAAAAAAAFlAAAAAAADAV0AAAAAAAEBQQAAAAAAAAF9AAAAAAAAgYkAAAAAAAABZQAAAAAAAQFpA","dtype":"float64","shape":[12]},"Navajo":{"__ndarray__":"AAAAAAAAOUAAAAAAAAA+QAAAAAAAADNAAAAAAACAQ0AAAAAAAAA+QAAAAAAAADJAAAAAAAAAQ0AAAAAAAABKQAAAAAAAwFJAAAAAAACASEAAAAAAAABGQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pima":{"__ndarray__":"AAAAAAAAf0AAAAAAAPB0QAAAAAAAWIFAAAAAAACAgEAAAAAAAOB+QAAAAAAAMHdAAAAAAABAeEAAAAAAAAB2QAAAAAAAIHRAAAAAAAD4gkAAAAAAALiAQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Pinal":{"__ndarray__":"AAAAAABAXUAAAAAAAIBfQAAAAAAAoGFAAAAAAADgYEAAAAAAAGBgQAAAAAAAAFZAAAAAAAAAVkAAAAAAAABTQAAAAAAAgFdAAAAAAAAgY0AAAAAAAKBiQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Santa Cruz":{"__ndarray__":"AAAAAAAAM0AAAAAAAAAwQAAAAAAAACZAAAAAAAAAMEAAAAAAAAAyQAAAAAAAAChAAAAAAAAANUAAAAAAAAA2QAAAAAAAACBAAAAAAAAAOUAAAAAAAAAYQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yavapai":{"__ndarray__":"AAAAAACAUkAAAAAAAIBQQAAAAAAAQFNAAAAAAADAX0AAAAAAAEBhQAAAAAAAoGBAAAAAAAAAXEAAAAAAAABWQAAAAAAAwFdAAAAAAACgZ0AAAAAAAMBeQAAAAAAAAAAA","dtype":"float64","shape":[12]},"Yuma":{"__ndarray__":"AAAAAAAAV0AAAAAAAIBcQAAAAAAAYGVAAAAAAABAXkAAAAAAAEBYQAAAAAAAgFhAAAAAAADAV0AAAAAAAMBQQAAAAAAAgFlAAAAAAABAXkAAAAAAAEBaQAAAAAAAAAAA","dtype":"float64","shape":[12]},"index":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"selected":{"id":"1194","type":"Selection"},"selection_policy":{"id":"1195","type":"UnionRenderers"}},"id":"1150","type":"ColumnDataSource"}],"root_ids":["1001"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1902').textContent;
                  var render_items = [{"docid":"a82da8e2-a403-440a-b107-d427e393d6e9","roots":{"1001":"186be1a1-81ff-4cba-bb47-26703d0a14ad"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>